[
    [1, '1-ANS', 'dye', 'AB'],
    [2, '1-ANS', 'dye', 'EM'],
    [3, 'DCF', 'dye', 'AB'],
    [4, 'DCF', 'dye', 'EM'],
    [5, '5-CNF', 'dye', 'AB'],
    [6, '5-CNF', 'dye', 'EM'],
    [7, '5-FAM', 'dye', 'AB'],
    [8, '5-FAM', 'dye', 'EM'],
    [9, '5-TAMARA MeOH', 'dye', 'AB'],
    [10, '5-TAMARA MeOH', 'dye', 'EM'],
    [11, '5-TAMARA pH7', 'dye', 'AB'],
    [12, '5-TAMARA pH7', 'dye', 'EM'],
    [13, '5-ROX', 'dye', 'AB'],
    [14, '5-ROX', 'dye', 'EM'],
    [15, 'Me-Coumarin', 'dye', 'AB'],
    [16, 'Me-Coumarin', 'dye', 'EM'],
    [17, '6-HEX', 'dye', 'AB'],
    [18, '6-HEX', 'dye', 'EM'],
    [19, '6-TET', 'dye', 'AB'],
    [20, '6-TET', 'dye', 'EM'],
    [21, '6-JOE', 'dye', 'AB'],
    [22, '6-JOE', 'dye', 'EM'],
    [23, '6-carboxyrhodamine 6G', 'dye', 'AB'],
    [24, '6-carboxyrhodamine 6G', 'dye', 'EM'],
    [25, 'AMCA pH 7', 'dye', 'AB'],
    [26, 'AMCA pH 7', 'dye', 'EM'],
    [27, 'AMCA pH 9', 'dye', 'AB'],
    [28, 'AMCA pH 9', 'dye', 'EM'],
    [29, 'Alexa Fluor 350', 'dye', 'EX'],
    [30, 'Alexa Fluor 350', 'dye', 'EM'],
    [31, 'Alexa Fluor 405', 'dye', 'AB'],
    [32, 'Alexa Fluor 405', 'dye', 'EM'],
    [33, 'Alexa Fluor 430', 'dye', 'AB'],
    [34, 'Alexa Fluor 430', 'dye', 'EM'],
    [35, 'Alexa Fluor 488 Ab', 'dye', 'AB'],
    [36, 'Alexa Fluor 488 Ab', 'dye', 'EM'],
    [37, 'Alexa Fluor 488 H2O', 'dye', 'AB'],
    [38, 'Alexa Fluor 488 H2O', 'dye', 'EM'],
    [39, 'Alexa Fluor 532', 'dye', 'AB'],
    [40, 'Alexa Fluor 532', 'dye', 'EX'],
    [41, 'Alexa Fluor 532', 'dye', 'EM'],
    [42, 'Alexa Fluor 546', 'dye', 'AB'],
    [43, 'Alexa Fluor 546', 'dye', 'EX'],
    [44, 'Alexa Fluor 546', 'dye', 'EM'],
    [45, 'Alexa Fluor 555', 'dye', 'AB'],
    [46, 'Alexa Fluor 555', 'dye', 'EM'],
    [47, 'Alexa Fluor 568', 'dye', 'AB'],
    [48, 'Alexa Fluor 568', 'dye', 'EX'],
    [49, 'Alexa Fluor 568', 'dye', 'EM'],
    [50, 'Alexa Fluor 594', 'dye', 'AB'],
    [51, 'Alexa Fluor 594', 'dye', 'EM'],
    [52, 'Alexa Fluor 610-R-PE', 'dye', 'AB'],
    [53, 'Alexa Fluor 610-R-PE', 'dye', 'EM'],
    [54, 'Alexa Fluor 633', 'dye', 'EX'],
    [55, 'Alexa Fluor 633', 'dye', 'EM'],
    [56, 'Alexa Fluor 647', 'dye', 'AB'],
    [57, 'Alexa Fluor 647', 'dye', 'EM'],
    [58, 'Alexa Fluor 647-R-PE', 'dye', 'AB'],
    [59, 'Alexa Fluor 647-R-PE', 'dye', 'EM'],
    [60, 'Alexa Fluor 660', 'dye', 'AB'],
    [61, 'Alexa Fluor 660', 'dye', 'EM'],
    [62, 'Alexa Fluor 680', 'dye', 'AB'],
    [63, 'Alexa Fluor 680', 'dye', 'EM'],
    [64, 'Alexa Fluor 680-APC', 'dye', 'AB'],
    [65, 'Alexa Fluor 680-APC', 'dye', 'EM'],
    [66, 'Alexa Fluor 680-R-PE', 'dye', 'AB'],
    [67, 'Alexa Fluor 680-R-PE', 'dye', 'EM'],
    [68, 'Alexa Fluor 700', 'dye', 'AB'],
    [69, 'Alexa Fluor 700', 'dye', 'EM'],
    [70, 'Alexa Fluor 750', 'dye', 'AB'],
    [71, 'Alexa Fluor 750', 'dye', 'EM'],
    [72, 'APC', 'dye', 'AB'],
    [73, 'APC', 'dye', 'EM'],
    [74, 'Amplex Gold', 'dye', 'AB'],
    [75, 'Amplex Gold', 'dye', 'EM'],
    [76, 'BCECF pH 9', 'dye', 'EX'],
    [77, 'BCECF pH 9', 'dye', 'EM'],
    [78, 'BCECF pH 5.5', 'dye', 'EX'],
    [79, 'BCECF pH 5.5', 'dye', 'EM'],
    [80, 'BOBO-1', 'dye', 'AB'],
    [81, 'BOBO-1', 'dye', 'EM'],
    [82, 'BOBO-3', 'dye', 'AB'],
    [83, 'BOBO-3', 'dye', 'EM'],
    [84, 'BODIPY 630/650-X', 'dye', 'AB'],
    [85, 'BODIPY 630/650-X', 'dye', 'EM'],
    [86, 'BODIPY 650/665-X', 'dye', 'AB'],
    [87, 'BODIPY 650/665-X', 'dye', 'EM'],
    [88, 'BODIPY FL Ab', 'dye', 'AB'],
    [89, 'BODIPY FL Ab', 'dye', 'EX'],
    [90, 'BODIPY FL Ab', 'dye', 'EM'],
    [91, 'BODIPY FL MeOH', 'dye', 'AB'],
    [92, 'BODIPY FL MeOH', 'dye', 'EM'],
    [93, 'BODIPY R6G', 'dye', 'AB'],
    [94, 'BODIPY R6G', 'dye', 'EM'],
    [95, 'BODIPY TMR-X pH 7.2', 'dye', 'AB'],
    [96, 'BODIPY TMR-X pH 7.2', 'dye', 'EX'],
    [97, 'BODIPY TMR-X pH 7.2', 'dye', 'EM'],
    [98, 'BODIPY TMR-X MeOH', 'dye', 'AB'],
    [99, 'BODIPY TMR-X MeOH', 'dye', 'EM'],
    [100, 'BODIPY TR-X Ph 7.0', 'dye', 'AB'],
    [101, 'BODIPY TR-X Ph 7.0', 'dye', 'EX'],
    [102, 'BODIPY TR-X Ph 7.0', 'dye', 'EM'],
    [103, 'BODIPY TR-X MeOH', 'dye', 'AB'],
    [104, 'BODIPY TR-X MeOH', 'dye', 'EM'],
    [105, 'BO-PRO-1', 'dye', 'AB'],
    [106, 'BO-PRO-1', 'dye', 'EM'],
    [107, 'BO-PRO-3', 'dye', 'AB'],
    [108, 'BO-PRO-3', 'dye', 'EM'],
    [109, 'Calcein', 'dye', 'AB'],
    [110, 'Calcein', 'dye', 'EM'],
    [111, 'Calcium Crimson', 'dye', 'AB'],
    [112, 'Calcium Crimson', 'dye', 'EX'],
    [113, 'Calcium Crimson', 'dye', 'EM'],
    [114, 'Calcium Green', 'dye', 'AB'],
    [115, 'Calcium Green', 'dye', 'EX'],
    [116, 'Calcium Green', 'dye', 'EM'],
    [117, 'Calcium Orange', 'dye', 'AB'],
    [118, 'Calcium Orange', 'dye', 'EX'],
    [119, 'Calcium Orange', 'dye', 'EM'],
    [120, 'Carboxy SNARF-1 pH 9.0', 'dye', 'AB'],
    [121, 'Carboxy SNARF-1 pH 9.0', 'dye', 'EM'],
    [122, 'Carboxy SNARF-1 pH 6.0', 'dye', 'AB'],
    [123, 'Carboxy SNARF-1 pH 6.0', 'dye', 'EM'],
    [1291, 'Dimethylamino-Nitrostilbene', 'dye', 'EM'],
    [1290, 'Dimethylamino-Nitrostilbene', 'dye', 'AB'],
    [128, 'Cascade Blue', 'dye', 'AB'],
    [129, 'Cascade Blue', 'dye', 'EM'],
    [130, 'Cascade Yellow', 'dye', 'AB'],
    [131, 'Cascade Yellow', 'dye', 'EM'],
    [132, 'CyQUANT GR', 'dye', 'AB'],
    [133, 'CyQUANT GR', 'dye', 'EM'],
    [134, 'Dansyl cadaverine', 'dye', 'AB'],
    [135, 'Dansyl cadaverine', 'dye', 'EM'],
    [136, 'DAPI', 'dye', 'AB'],
    [137, 'DAPI', 'dye', 'EM'],
    [138, 'Dapoxyl [2-aminoethyl]sulfonamide', 'dye', 'AB'],
    [139, 'Dapoxyl [2-aminoethyl]sulfonamide', 'dye', 'EM'],
    [140, 'DDAO', 'dye', 'AB'],
    [141, 'DDAO', 'dye', 'EM'],
    [142, 'Di-8-ANEPPS', 'dye', 'AB'],
    [143, 'Di-8-ANEPPS', 'dye', 'EX'],
    [144, 'Di-8-ANEPPS', 'dye', 'EM'],
    [145, 'DiR', 'dye', 'AB'],
    [146, 'DiR', 'dye', 'EM'],
    [147, 'DM-NERF pH 4.0', 'dye', 'EX'],
    [148, 'DM-NERF pH 4.0', 'dye', 'EM'],
    [149, 'DM-NERF pH 7.0', 'dye', 'EX'],
    [150, 'DM-NERF pH 7.0', 'dye', 'EM'],
    [151, 'Eosin', 'dye', 'AB'],
    [152, 'Eosin', 'dye', 'EX'],
    [153, 'Eosin', 'dye', 'EM'],
    [154, 'Erythrosin-5-isothiocyanate', 'dye', 'AB'],
    [155, 'Erythrosin-5-isothiocyanate', 'dye', 'EM'],
    [156, 'Ethidium homodimer', 'dye', 'AB'],
    [157, 'Ethidium homodimer', 'dye', 'EM'],
    [158, 'Fluo-3', 'dye', 'AB'],
    [159, 'Fluo-3', 'dye', 'EX'],
    [160, 'Fluo-3', 'dye', 'EM'],
    [161, 'Fluo-4', 'dye', 'AB'],
    [162, 'Fluo-4', 'dye', 'EM'],
    [163, 'Fluorescein-Ab pH 8.0', 'dye', 'AB'],
    [164, 'Fluorescein-Ab pH 8.0', 'dye', 'EX'],
    [165, 'Fluorescein-Ab pH 8.0', 'dye', 'EM'],
    [166, 'Fluorescein 0.1 NaOH', 'dye', 'AB'],
    [167, 'Fluorescein 0.1 NaOH', 'dye', 'EM'],
    [168, 'Fluorescein pH 9.0', 'dye', 'AB'],
    [169, 'Fluorescein pH 9.0', 'dye', 'EM'],
    [170, 'FITC', 'dye', 'AB'],
    [171, 'FITC', 'dye', 'EM'],
    [172, 'Fluoro-emerald', 'dye', 'AB'],
    [173, 'Fluoro-emerald', 'dye', 'EX'],
    [174, 'Fluoro-emerald', 'dye', 'EM'],
    [175, 'FM 1-43', 'dye', 'AB'],
    [176, 'FM 1-43', 'dye', 'EM'],
    [177, 'FM 4-64', 'dye', 'AB'],
    [178, 'FM 4-64', 'dye', 'EM'],
    [179, 'Fura Red Ca free', 'dye', 'AB'],
    [180, 'Fura Red Ca Free', 'dye', 'EM'],
    [181, 'Fura Red Ca Saturated', 'dye', 'AB'],
    [182, 'Fura Red Ca saturated', 'dye', 'EM'],
    [183, 'Fura-2 Ca free', 'dye', 'EX'],
    [184, 'Fura-2 Ca free', 'dye', 'EM'],
    [185, 'Fura-2 Ca saturated', 'dye', 'EX'],
    [186, 'Fura-2 Ca saturated', 'dye', 'EM'],
    [187, 'Hoechst 33258', 'dye', 'AB'],
    [188, 'Hoechst 33258', 'dye', 'EM'],
    [189, 'Indo-1 Ca free', 'dye', 'AB'],
    [190, 'Indo-1 Ca free', 'dye', 'EM'],
    [191, 'Indo-1 Ca saturated', 'dye', 'AB'],
    [192, 'Indo-1 Ca saturated', 'dye', 'EM'],
    [193, 'JC-1', 'dye', 'AB'],
    [194, 'JC-1', 'dye', 'EM'],
    [195, 'JOJO-1', 'dye', 'AB'],
    [196, 'JOJO-1', 'dye', 'EM'],
    [197, 'LOLO-1', 'dye', 'AB'],
    [198, 'LOLO-1', 'dye', 'EM'],
    [199, 'Lucifer Yellow CH [MPI]', 'dye', 'AB'],
    [200, 'Lucifer Yellow CH [MPI]', 'dye', 'EM'],
    [201, 'LysoSensor Blue DND-192', 'dye', 'AB'],
    [202, 'LysoSensor Blue DND-192', 'dye', 'EM'],
    [203, 'LysoSensor Green DND-153', 'dye', 'AB'],
    [204, 'LysoSensor Green DND-153', 'dye', 'EM'],
    [205, 'LysoSensor Yellow/Blue DND-160 pH 3', 'dye', 'AB'],
    [206, 'LysoSensor Yellow/Blue DND-160 pH 3', 'dye', 'EM'],
    [207, 'LysoSensor Yellow/Blue DND-160 pH 9', 'dye', 'AB'],
    [208, 'LysoSensor Yellow/Blue DND-160 pH 9', 'dye', 'EM'],
    [209, 'LysoTracker Blue DND-22', 'dye', 'AB'],
    [210, 'LysoTracker Blue DND-22', 'dye', 'EM'],
    [211, 'LysoTracker Green DND-26', 'dye', 'AB'],
    [212, 'LysoTracker Green DND-26', 'dye', 'EM'],
    [213, 'LysoTracker Red DND-99', 'dye', 'AB'],
    [214, 'LysoTracker Red DND-99', 'dye', 'EX'],
    [215, 'LysoTracker Red DND-99', 'dye', 'EM'],
    [216, 'Magnesium Green', 'dye', 'AB'],
    [217, 'Magnesium Green', 'dye', 'EM'],
    [218, 'Magnesium Orange', 'dye', 'AB'],
    [219, 'Magnesium Orange', 'dye', 'EM'],
    [220, 'Malachite green isothiocyanate', 'dye', 'AB'],
    [221, 'Marina Blue', 'dye', 'AB'],
    [222, 'Marina Blue', 'dye', 'EM'],
    [223, 'MitoTracker Green FM', 'dye', 'AB'],
    [224, 'MitoTracker Green FM', 'dye', 'EM'],
    [225, 'MitoTracker Orange CMTMRos', 'dye', 'AB'],
    [226, 'MitoTracker Orange CMTMRos', 'dye', 'EM'],
    [227, 'MitoTracker Red CMXRos', 'dye', 'AB'],
    [228, 'MitoTracker Red CMXRos', 'dye', 'EM'],
    [229, 'Monobromobimane', 'dye', 'AB'],
    [230, 'Monobromobimane', 'dye', 'EM'],
    [231, 'NBD-X', 'dye', 'AB'],
    [232, 'NBD-X', 'dye', 'EM'],
    [233, 'NeuroTrace 500/525', 'dye', 'EX'],
    [234, 'NeuroTrace 500/525', 'dye', 'EM'],
    [235, 'Nile blue', 'dye', 'AB'],
    [236, 'Nile blue', 'dye', 'EM'],
    [237, 'Nile red', 'dye', 'AB'],
    [238, 'Nile red', 'dye', 'EX'],
    [239, 'Nile red', 'dye', 'EM'],
    [240, 'Oregon Green 488', 'dye', 'AB'],
    [241, 'Oregon Green 488', 'dye', 'EM'],
    [242, 'Oregon Green 514', 'dye', 'AB'],
    [243, 'Oregon Green 514', 'dye', 'EM'],
    [244, 'Pacific Blue', 'dye', 'AB'],
    [245, 'Pacific Blue', 'dye', 'EM'],
    [246, 'PicoGreen', 'dye', 'EX'],
    [247, 'PicoGreen', 'dye', 'EM'],
    [248, 'POPO-1', 'dye', 'AB'],
    [249, 'POPO-1', 'dye', 'EM'],
    [250, 'POPO-3', 'dye', 'AB'],
    [251, 'POPO-3', 'dye', 'EM'],
    [252, 'PO-PRO-1', 'dye', 'AB'],
    [253, 'PO-PRO-1', 'dye', 'EM'],
    [254, 'PO-PRO-3', 'dye', 'AB'],
    [255, 'PO-PRO-3', 'dye', 'EM'],
    [256, 'Propidium iodide', 'dye', 'AB'],
    [257, 'Propidium iodide', 'dye', 'EM'],
    [258, 'Pro-Q Diamond', 'dye', 'AB'],
    [259, 'Pro-Q Diamond', 'dye', 'EX'],
    [260, 'Pro-Q Diamond', 'dye', 'EM'],
    [261, 'Pro-Q Emerald', 'dye', 'EX'],
    [262, 'Pro-Q Emerald', 'dye', 'EM'],
    [263, 'QSY 21', 'dye', 'AB'],
    [264, 'QSY 35', 'dye', 'AB'],
    [265, 'QSY 7 M13 primer', 'dye', 'AB'],
    [266, 'QSY 7 carboxylic acid', 'dye', 'AB'],
    [267, 'QSY 9', 'dye', 'AB'],
    [268, 'Quinine', 'dye', 'AB'],
    [269, 'Quinine', 'dye', 'EM'],
    [270, 'Resorufin', 'dye', 'AB'],
    [271, 'Resorufin', 'dye', 'EM'],
    [272, 'Rhod-2', 'dye', 'AB'],
    [273, 'Rhod-2', 'dye', 'EM'],
    [274, 'Rhodamine 110', 'dye', 'AB'],
    [275, 'Rhodamine 110', 'dye', 'EM'],
    [276, 'Rhodamine 123', 'dye', 'AB'],
    [277, 'Rhodamine 123', 'dye', 'EM'],
    [278, 'Rhodamine Green', 'dye', 'AB'],
    [279, 'Rhodamine Green', 'dye', 'EM'],
    [280, 'Rhodamine phalloidin', 'dye', 'AB'],
    [281, 'Rhodamine phalloidin', 'dye', 'EM'],
    [282, 'Rhodamine Red-X', 'dye', 'AB'],
    [283, 'Rhodamine Red-X', 'dye', 'EX'],
    [284, 'Rhodamine Red-X', 'dye', 'EM'],
    [285, 'Rhodol Green', 'dye', 'AB'],
    [286, 'Rhodol Green', 'dye', 'EX'],
    [287, 'Rhodol Green', 'dye', 'EM'],
    [288, 'R-phycoerythrin', 'dye', 'AB'],
    [289, 'R-phycoerythrin', 'dye', 'EM'],
    [290, 'SBFI Zero Na', 'dye', 'EX'],
    [291, 'SBFI Zero Na', 'dye', 'EM'],
    [292, 'SBFI saturating Na', 'dye', 'EX'],
    [293, 'SBFI saturating Na', 'dye', 'EM'],
    [294, 'Sodium Green', 'dye', 'AB'],
    [295, 'Sodium Green', 'dye', 'EX'],
    [296, 'Sodium Green', 'dye', 'EM'],
    [297, 'Sulforhodamine 101', 'dye', 'AB'],
    [298, 'Sulforhodamine 101', 'dye', 'EM'],
    [299, 'SYBR Green I', 'dye', 'EX'],
    [300, 'SYBR Green I', 'dye', 'EM'],
    [301, 'SYPRO Ruby', 'dye', 'EX'],
    [302, 'SYPRO Ruby', 'dye', 'EM'],
    [303, 'SYTO 11', 'dye', 'AB'],
    [304, 'SYTO 11', 'dye', 'EM'],
    [305, 'SYTO 13', 'dye', 'AB'],
    [306, 'SYTO 13', 'dye', 'EM'],
    [307, 'SYTO 17', 'dye', 'AB'],
    [308, 'SYTO 17', 'dye', 'EM'],
    [309, 'SYTO 45', 'dye', 'AB'],
    [310, 'SYTO 45', 'dye', 'EM'],
    [311, 'SYTOX Blue', 'dye', 'AB'],
    [312, 'SYTOX Blue', 'dye', 'EM'],
    [313, 'SYTOX Green', 'dye', 'AB'],
    [314, 'SYTOX Green', 'dye', 'EM'],
    [315, 'SYTOX Orange', 'dye', 'AB'],
    [316, 'SYTOX Orange', 'dye', 'EM'],
    [317, 'Tetramethylrhodamine Ab', 'dye', 'EX'],
    [318, 'Tetramethylrhodamine Ab', 'dye', 'EM'],
    [319, 'Tetramethylrhodamine-dextran', 'dye', 'EX'],
    [320, 'Tetramethylrhodamine-dextran', 'dye', 'EM'],
    [321, 'Texas Red-X', 'dye', 'AB'],
    [322, 'Texas Red-X', 'dye', 'EX'],
    [323, 'Texas Red-X', 'dye', 'EM'],
    [324, 'TO-PRO-1', 'dye', 'AB'],
    [325, 'TO-PRO-1', 'dye', 'EM'],
    [326, 'TO-PRO-3', 'dye', 'AB'],
    [327, 'TO-PRO-3', 'dye', 'EM'],
    [328, 'TOTO-1', 'dye', 'AB'],
    [329, 'TOTO-1', 'dye', 'EM'],
    [330, 'TOTO-3', 'dye', 'AB'],
    [331, 'TOTO-3', 'dye', 'EM'],
    [332, 'X-rhod-1', 'dye', 'AB'],
    [333, 'X-rhod-1', 'dye', 'EM'],
    [334, 'YO-PRO-1', 'dye', 'AB'],
    [335, 'YO-PRO-1', 'dye', 'EM'],
    [336, 'Cy2', 'dye', 'EX'],
    [337, 'Cy2', 'dye', 'EM'],
    [338, 'Cy3', 'dye', 'EX'],
    [339, 'Cy3', 'dye', 'EM'],
    [340, 'Cy3B', 'dye', 'EX'],
    [341, 'Cy3B', 'dye', 'EM'],
    [342, 'Cy3.5', 'dye', 'EX'],
    [343, 'Cy3.5', 'dye', 'EM'],
    [344, 'Cy5', 'dye', 'EX'],
    [345, 'Cy5', 'dye', 'EM'],
    [346, 'Cy5.5', 'dye', 'EX'],
    [347, 'Cy5.5', 'dye', 'EM'],
    [348, 'Cy7', 'dye', 'EX'],
    [349, 'Cy7', 'dye', 'EM'],
    [350, 'Cy5Q', 'dye', 'AB'],
    [351, 'Cy7Q', 'dye', 'AB'],
    [352, 'Cy3Cy5 ET', 'dye', 'EX'],
    [353, 'Cy3Cy5 ET', 'dye', 'EM'],
    [354, 'CBQCA', 'dye', 'EX'],
    [355, 'CBQCA', 'dye', 'EM'],
    [356, 'ECF', 'dye', 'EX'],
    [357, 'ECF', 'dye', 'EM'],
    [358, 'ECL Plus', 'dye', 'EX'],
    [359, 'ECL Plus', 'dye', 'EM'],
    [360, 'Cy3-2003', 'dye', 'EX'],
    [361, 'Cy3-2003', 'dye', 'EM'],
    [362, 'CypHer5 pH 4.67', 'dye', 'AB'],
    [363, 'CypHer5 pH 4.67', 'dye', 'EM'],
    [364, 'CypHer5 pH 9.15', 'dye', 'AB'],
    [365, 'CypHer5 pH 9.15', 'dye', 'EM'],
    [366, 'AMCA  [Weiss]', 'dye', 'EX'],
    [367, 'AMCA [Weiss]', 'dye', 'EM'],
    [368, 'Cascade Blue [Weiss]', 'dye', 'AB'],
    [369, 'Cy3 [Weiss]', 'dye', 'EX'],
    [370, 'Cy3 [Weiss]', 'dye', 'EM'],
    [371, 'Cy5 [Weiss]', 'dye', 'EX'],
    [372, 'Cy5  [Weiss]', 'dye', 'EM'],
    [373, 'DAMC  [Weiss]', 'dye', 'EX'],
    [374, 'DAMC  [Weiss]', 'dye', 'EM'],
    [375, 'DiI  [Weiss]', 'dye', 'EX'],
    [376, 'DiI  [Weiss]', 'dye', 'EM'],
    [377, 'DiO  [Weiss]', 'dye', 'EX'],
    [378, 'DiO  [Weiss]', 'dye', 'EM'],
    [379, 'Ethidium bromide  [Weiss]', 'dye', 'EX'],
    [380, 'Ethidium bromide  [Weiss]', 'dye', 'EM'],
    [381, 'FITC  [Weiss]', 'dye', 'EX'],
    [382, 'Cascade Blue [Weiss]', 'dye', 'EM'],
    [383, 'FITC  [Weiss]', 'dye', 'EM'],
    [384, 'Green Beads  [Weiss]', 'dye', 'EX'],
    [385, 'Green Beads  [Weiss]', 'dye', 'EM'],
    [386, 'Lissamine Rhodamine  [Weiss]', 'dye', 'EX'],
    [387, 'Lissamine Rhodamine  [Weiss]', 'dye', 'EX'],
    [388, 'Lissamine Rhodamine  [Weiss]', 'dye', 'EM'],
    [389, 'Lucifer Yellow  [Weiss]', 'dye', 'EX'],
    [390, 'Lucifer Yellow  [Weiss]', 'dye', 'EM'],
    [391, 'Red Beads  [Weiss]', 'dye', 'EX'],
    [392, 'Red Beads  [Weiss]', 'dye', 'EM'],
    [393, 'Texas Red  [Weiss]', 'dye', 'EX'],
    [394, 'Texas Red  [Weiss]', 'dye', 'EM'],
    [395, 'TRITC  [Weiss]', 'dye', 'EX'],
    [396, 'TRITC  [Weiss]', 'dye', 'EM'],
    [397, 'TRITC Dextran  [Weiss]', 'dye', 'EX'],
    [398, 'TRITC Dextran  [Weiss]', 'dye', 'EM'],
    [399, 'WtGFP', 'dye', 'EX'],
    [400, 'WtGFP', 'dye', 'EM'],
    [401, 'EBFP', 'dye', 'EX'],
    [402, 'EBFP', 'dye', 'EM'],
    [403, 'ECFP [Patterson]', 'dye', 'EX'],
    [404, 'ECFP [Patterson]', 'dye', 'EM'],
    [405, 'AmCyan1', 'dye', 'EX'],
    [406, 'AmCyan1', 'dye', 'EM'],
    [407, 'EGFP[Clontech]', 'dye', 'EX'],
    [408, 'EGFP[Clontech]', 'dye', 'EM'],
    [409, 'ZsGreen1', 'dye', 'EX'],
    [410, 'ZsGreen1', 'dye', 'EM'],
    [411, 'NIR1', 'dye', 'EX'],
    [412, 'NIR1', 'dye', 'EM'],
    [413, 'NIR2', 'dye', 'EX'],
    [414, 'NIR2', 'dye', 'EM'],
    [415, 'NIR3', 'dye', 'EX'],
    [416, 'NIR3', 'dye', 'EM'],
    [417, 'NIR4', 'dye', 'EX'],
    [418, 'NIR4', 'dye', 'EM'],
    [419, 'SNIR1', 'dye', 'EX'],
    [420, 'SNIR1', 'dye', 'EM'],
    [421, 'SNIR2', 'dye', 'EX'],
    [422, 'SNIR2', 'dye', 'EM'],
    [423, 'SNIR3', 'dye', 'EX'],
    [424, 'SNIR3', 'dye', 'EM'],
    [425, 'SNIR4', 'dye', 'EX'],
    [426, 'SNIR4', 'dye', 'EM'],
    [427, 'NIR820', 'dye', 'AB'],
    [428, 'NIR820', 'dye', 'EM'],
    [429, 'HmGFP', 'dye', 'EX'],
    [430, 'HmGFP', 'dye', 'EM'],
    [431, 'EYFP', 'dye', 'EX'],
    [432, 'EYFP', 'dye', 'EM'],
    [433, 'ZsYellow1', 'dye', 'EX'],
    [434, 'ZsYellow1', 'dye', 'EM'],
    [435, 'DsRed -Patterson', 'dye', 'EX'],
    [436, 'DsRed -Patterson', 'dye', 'EM'],
    [437, 'EqFP611', 'dye', 'AB'],
    [438, 'EqFP611', 'dye', 'EM'],
    [439, 'AsRed2', 'dye', 'EX'],
    [440, 'AsRed2', 'dye', 'EM'],
    [441, 'HcRed1', 'dye', 'EX'],
    [442, 'HcRed1', 'dye', 'EM'],
    [443, 'P4-3', 'dye', 'EX'],
    [444, 'P4-3', 'dye', 'EM'],
    [445, 'WtGFP [Tsien1998]', 'dye', 'EX'],
    [446, 'WtGFP [Tsien1998]', 'dye', 'EM'],
    [447, 'H9-40', 'dye', 'EX'],
    [448, 'H9-40', 'dye', 'EM'],
    [449, 'ECFP [Tsien 1998]', 'dye', 'EX'],
    [450, 'ECFP [Tsien 1998]', 'dye', 'EM'],
    [451, 'Emerald', 'dye', 'EX'],
    [452, 'Emerald', 'dye', 'EM'],
    [453, 'Topaz [Tsien1998]', 'dye', 'EX'],
    [454, 'Topaz [Tsien1998]', 'dye', 'EM'],
    [455, 'QD525', 'dye', 'AB'],
    [456, 'QD525', 'dye', 'EM'],
    [457, 'QD565', 'dye', 'AB'],
    [458, 'QD565', 'dye', 'EM'],
    [459, 'QD585', 'dye', 'AB'],
    [460, 'QD585', 'dye', 'EM'],
    [461, 'QD605', 'dye', 'AB'],
    [462, 'QD605', 'dye', 'EM'],
    [463, 'QD655', 'dye', 'AB'],
    [464, 'QD655', 'dye', 'EM'],
    [465, 'CHOxAsH', 'dye', 'EX'],
    [466, 'CHOxAsH', 'dye', 'EM'],
    [467, 'FlAsH [Adams]', 'dye', 'EX'],
    [468, 'FlAsH [Adams]', 'dye', 'EM'],
    [469, 'ReAsH', 'dye', 'EX'],
    [470, 'ReAsH', 'dye', 'EM'],
    [471, 'FlAsH [Griffin]', 'dye', 'EX'],
    [472, 'FlAsH [Griffin]', 'dye', 'EM'],
    [473, '7-Methoxycoumarin-4-Acetic Acid', 'dye', 'AB'],
    [474, '7-Methoxycoumarin-4-Acetic Acid', 'dye', 'EM'],
    [475, 'PA-GFP [post-activation]', 'dye', 'AB'],
    [476, 'PA-GFP [post-activation]', 'dye', 'EM'],
    [477, 'WEGFP [post-activation]', 'dye', 'AB'],
    [478, 'WEGFP [post-activation]', 'dye', 'EM'],
    [479, 'YOYO-1', 'dye', 'AB'],
    [480, 'YOYO-1', 'dye', 'EM'],
    [481, 'YOYO-3', 'dye', 'AB'],
    [482, 'YOYO-3', 'dye', 'EM'],
    [483, 'Alexa Fluor 610', 'dye', 'AB'],
    [484, 'Alexa Fluor 610', 'dye', 'EX'],
    [485, 'Alexa Fluor 610', 'dye', 'EM'],
    [486, 'Carboxynaphthofluorescein', 'dye', 'AB'],
    [487, 'Carboxynaphthofluorescein', 'dye', 'EM'],
    [488, 'Azami Green', 'dye', 'AB'],
    [489, 'Azami Green', 'dye', 'EX'],
    [490, 'Azami Green', 'dye', 'EM'],
    [491, 'Azami Green monomeric', 'dye', 'AB'],
    [492, 'Azami Green monomeric', 'dye', 'EX'],
    [493, 'Azami Green monomeric', 'dye', 'EM'],
    [494, 'PA-GFP [pre-activation]', 'dye', 'AB'],
    [495, 'WEGFP [pre-activation]', 'dye', 'AB'],
    [496, 'Kaede Green', 'dye', 'EX'],
    [497, 'Kaede Green', 'dye', 'EM'],
    [498, 'Kaede Red', 'dye', 'EX'],
    [499, 'Kaede Red', 'dye', 'EM'],
    [500, 'T-Sapphire', 'dye', 'EX'],
    [501, 'T-Sapphire', 'dye', 'EM'],
    [502, 'Heteractis magnifica GFP', 'dye', 'EX'],
    [503, 'Heteractis magnifica GFP', 'dye', 'EM'],
    [504, 'Acridine Orange', 'dye', 'AB'],
    [505, 'Acridine Orange', 'dye', 'EM'],
    [506, 'Acridine Yellow', 'dye', 'AB'],
    [507, 'Acridine Yellow', 'dye', 'EM'],
    [508, 'Adenine', 'dye', 'AB'],
    [509, 'Anthracene', 'dye', 'AB'],
    [510, 'Anthracene', 'dye', 'EM'],
    [511, 'Anthraquinone', 'dye', 'AB'],
    [512, 'Auramine O', 'dye', 'AB'],
    [513, 'Auramine O', 'dye', 'EM'],
    [514, 'Azobenzene', 'dye', 'AB'],
    [515, 'Benzene', 'dye', 'AB'],
    [516, 'Benzene', 'dye', 'EM'],
    [517, 'Benzoquinone', 'dye', 'AB'],
    [518, 'Beta-Carotene', 'dye', 'AB'],
    [519, 'Bilirubin', 'dye', 'AB'],
    [520, 'Biphenyl', 'dye', 'AB'],
    [521, 'Biphenyl', 'dye', 'EM'],
    [522, '9,10-Bis[Phenylethynyl]Anthracene', 'dye', 'AB'],
    [523, '9,10-Bis[Phenylethynyl]Anthracene', 'dye', 'EM'],
    [524, 'C3-Indocyanine', 'dye', 'AB'],
    [525, 'C3-Indocyanine', 'dye', 'EM'],
    [526, 'C3-Oxacyanine', 'dye', 'AB'],
    [527, 'C3-Oxacyanine', 'dye', 'EM'],
    [528, 'C3-Thiacyanine Dye [EtOH]', 'dye', 'AB'],
    [529, 'C3-Thiacyanine Dye [EtOH]', 'dye', 'EM'],
    [530, 'C3-Thiacyanine Dye [PrOH]', 'dye', 'AB'],
    [531, 'C3-Thiacyanine Dye [PrOH]', 'dye', 'EM'],
    [532, 'C5-Indocyanine', 'dye', 'AB'],
    [533, 'C5-Indocyanine', 'dye', 'EM'],
    [534, 'C5-Oxacyanine', 'dye', 'AB'],
    [535, 'C5-Oxacyanine', 'dye', 'EM'],
    [536, 'C5-Thiacyanine', 'dye', 'AB'],
    [537, 'C5-Thiacyanine', 'dye', 'EM'],
    [538, 'C7-Indocyanine', 'dye', 'AB'],
    [539, 'C7-Indocyanine', 'dye', 'EM'],
    [540, 'C7-Oxacyanine', 'dye', 'AB'],
    [541, 'C7-Oxacyanine', 'dye', 'EM'],
    [542, 'C7-Thiacyanine', 'dye', 'AB'],
    [543, 'Tetrakis[2,6-Dichlorophenyl]Porphyrin', 'dye', 'AB'],
    [544, 'Tetrakis[2,6-Dichlorophenyl]Porphyrin', 'dye', 'EM'],
    [545, 'Coumarin 1', 'dye', 'AB'],
    [546, 'Coumarin 1', 'dye', 'EM'],
    [547, 'Coumarin 30', 'dye', 'AB'],
    [548, 'Coumarin 30', 'dye', 'EM'],
    [549, 'Coumarin 314', 'dye', 'AB'],
    [550, 'Coumarin 314', 'dye', 'EM'],
    [551, 'Coumarin 343', 'dye', 'AB'],
    [552, 'Coumarin 343', 'dye', 'EM'],
    [553, 'Coumarin 6', 'dye', 'AB'],
    [554, 'Coumarin 6', 'dye', 'EM'],
    [555, 'Cresyl Violet Perchlorate', 'dye', 'AB'],
    [556, 'Cresyl Violet Perchlorate', 'dye', 'EM'],
    [557, 'DCI', 'dye', 'AB'],
    [558, 'DCI', 'dye', 'EM'],
    [559, 'Crystal Violet [Glycerol]', 'dye', 'AB'],
    [560, 'Crystal Violet [Glycerol]', 'dye', 'EM'],
    [561, 'Cytosine', 'dye', 'AB'],
    [562, 'Crystal Violet [H2O]', 'dye', 'AB'],
    [563, 'Dansyl Glycine [Dioxane]', 'dye', 'AB'],
    [564, 'Dansyl Glycine [Dioxane]', 'dye', 'EM'],
    [565, 'Dansyl Glycine [H2O]', 'dye', 'AB'],
    [566, 'DAPI [DMSO]', 'dye', 'AB'],
    [567, 'DAPI [DMSO]', 'dye', 'EM'],
    [568, 'DAPI [H2O]', 'dye', 'AB'],
    [569, 'DAPI [H2O]', 'dye', 'EM'],
    [570, 'DCM [acetonitrile]', 'dye', 'AB'],
    [571, 'DCM [acetonitrile]', 'dye', 'EM'],
    [572, 'DCM [MeOH]', 'dye', 'AB'],
    [573, 'DCM [MeOH]', 'dye', 'EM'],
    [574, 'BODIPY-Phenyl', 'dye', 'AB'],
    [575, 'BODIPY-Phenyl', 'dye', 'EM'],
    [576, 'BODIPY-TMSCC', 'dye', 'AB'],
    [577, 'BODIPY-TMSCC', 'dye', 'EM'],
    [578, 'BODIPY-DiMe', 'dye', 'AB'],
    [579, 'BODIPY-DiMe', 'dye', 'EM'],
    [580, '9,10-Diphenylanthracene', 'dye', 'AB'],
    [581, '9,10-Diphenylanthracene', 'dye', 'EM'],
    [582, '1,2-Diphenylacetylene', 'dye', 'AB'],
    [583, '1,2-Diphenylacetylene', 'dye', 'EM'],
    [584, '1,4-Diphenylbutadiene', 'dye', 'AB'],
    [585, '1,4-Diphenylbutadiene', 'dye', 'EM'],
    [586, '1,4-Diphenylbutadiyne', 'dye', 'AB'],
    [587, '1,4-Diphenylbutadiyne', 'dye', 'EM'],
    [588, '1,6-Diphenylhexatriene', 'dye', 'AB'],
    [589, '1,6-Diphenylhexatriene', 'dye', 'EM'],
    [590, 'Eosin Y', 'dye', 'AB'],
    [591, 'Eosin Y', 'dye', 'EM'],
    [592, 'Ethyl-p-Dimethylaminobenzoate', 'dye', 'AB'],
    [593, 'Ethyl-p-Dimethylaminobenzoate', 'dye', 'EM'],
    [594, 'Ferrocene', 'dye', 'AB'],
    [595, 'Fluorescein [EtOH]', 'dye', 'AB'],
    [596, 'Fluorescein [EtOH]', 'dye', 'EM'],
    [597, 'Fluorescein-Dibase', 'dye', 'AB'],
    [598, 'Fluorescein-Dibase', 'dye', 'EM'],
    [599, 'Guanine', 'dye', 'AB'],
    [600, 'Hoechst-33258 [DMF]', 'dye', 'AB'],
    [601, 'Hoechst-33258 [DMF]', 'dye', 'EM'],
    [602, 'Hoechst-33258 [H2O]', 'dye', 'AB'],
    [603, 'Hoechst-33258 [H2O]', 'dye', 'EM'],
    [604, 'Tetraphenylporphyrin [Diprotonated]', 'dye', 'AB'],
    [605, 'Tetraphenylporphyrin [Diprotonated]', 'dye', 'EM'],
    [606, 'Hematin', 'dye', 'AB'],
    [607, 'Histidine', 'dye', 'AB'],
    [608, 'Lucifer Yellow CH ', 'dye', 'AB'],
    [609, 'Lucifer Yellow CH ', 'dye', 'EM'],
    [610, 'Malachite Green', 'dye', 'AB'],
    [611, '2-Methylbenzoxazole', 'dye', 'AB'],
    [612, '2-Methylbenzoxazole', 'dye', 'EM'],
    [613, 'Magnesium Octaethylporphyrin [CH2Cl2]', 'dye', 'AB'],
    [614, 'Magnesium Octaethylporphyrin [CH2Cl2]', 'dye', 'EM'],
    [615, 'Magnesium Octaethylporphyrin [Toluene]', 'dye', 'AB'],
    [616, 'Magnesium Octaethylporphyrin [Toluene]', 'dye', 'EM'],
    [617, 'Merocyanine 540', 'dye', 'AB'],
    [618, 'Merocyanine 540', 'dye', 'EM'],
    [619, 'Magnesium Phthalocyanine [PrOH]', 'dye', 'AB'],
    [620, 'Magnesium Phthalocyanine [PrOH]', 'dye', 'EM'],
    [621, 'Magnesium Phthalocyanine [Pyridine]', 'dye', 'AB'],
    [622, 'Magnesium Phthalocyanine [Pyridine]', 'dye', 'EM'],
    [623, 'Magnesium Tetramesitylporphyrin', 'dye', 'AB'],
    [624, 'Magnesium Tetramesitylporphyrin', 'dye', 'EM'],
    [625, 'Magnesium Tetraphenylporphyrin', 'dye', 'AB'],
    [626, 'Magnesium Tetraphenylporphyrin', 'dye', 'EM'],
    [627, 'Naphthalene', 'dye', 'AB'],
    [628, 'Naphthalene', 'dye', 'EM'],
    [629, 'Nile Blue [MeOH]', 'dye', 'AB'],
    [630, 'Nile Blue [MeOH]', 'dye', 'EM'],
    [631, 'Nile Blue [EtOH]', 'dye', 'AB'],
    [632, 'Nile Blue [EtOH]', 'dye', 'EM'],
    [633, 'Nile Red ', 'dye', 'AB'],
    [634, 'Nile Red ', 'dye', 'EM'],
    [635, 'NBD', 'dye', 'AB'],
    [636, 'NBD', 'dye', 'EM'],
    [637, 'Tetrakis[o-Aminophenyl]Porphyrin', 'dye', 'AB'],
    [638, 'Tetrakis[o-Aminophenyl]Porphyrin', 'dye', 'EM'],
    [639, 'Octaethylporphyrin', 'dye', 'AB'],
    [640, 'Octaethylporphyrin', 'dye', 'EM'],
    [641, 'Oxazine 170', 'dye', 'AB'],
    [642, 'Oxazine 170', 'dye', 'EM'],
    [643, 'Oxazine 1', 'dye', 'AB'],
    [644, 'Oxazine 1', 'dye', 'EM'],
    [645, 'Perylene', 'dye', 'AB'],
    [646, 'Perylene', 'dye', 'EM'],
    [647, 'Phenol', 'dye', 'AB'],
    [648, 'Phenol', 'dye', 'EM'],
    [649, 'Phenylalanine', 'dye', 'AB'],
    [650, 'Phenylalanine', 'dye', 'EM'],
    [651, 'Phthalocyanine', 'dye', 'AB'],
    [652, 'Phthalocyanine', 'dye', 'EM'],
    [653, 'Pinacyanol-Iodide', 'dye', 'AB'],
    [654, 'Pinacyanol-Iodide', 'dye', 'EM'],
    [655, 'Piroxicam', 'dye', 'AB'],
    [656, 'Piroxicam', 'dye', 'EM'],
    [657, 'POPOP', 'dye', 'AB'],
    [658, 'POPOP', 'dye', 'EM'],
    [659, 'Porphin', 'dye', 'AB'],
    [660, 'Porphin', 'dye', 'EM'],
    [661, 'PPO', 'dye', 'AB'],
    [662, 'PPO', 'dye', 'EM'],
    [663, 'P-Quaterphenyl', 'dye', 'AB'],
    [664, 'P-Quaterphenyl', 'dye', 'EM'],
    [665, 'Proflavin', 'dye', 'AB'],
    [666, 'Proflavin', 'dye', 'EM'],
    [667, 'P-Terphenyl', 'dye', 'AB'],
    [668, 'P-Terphenyl', 'dye', 'EM'],
    [669, 'Pyrene', 'dye', 'AB'],
    [670, 'Pyrene', 'dye', 'EM'],
    [671, 'Pyrrole', 'dye', 'AB'],
    [672, 'Quinine Sulfate [0.05M H2SO4]', 'dye', 'AB'],
    [673, 'Quinine Sulfate [0.05M H2SO4]', 'dye', 'EM'],
    [674, 'Quinine Sulfate [0.5M H2SO4]', 'dye', 'AB'],
    [675, 'Quinine Sulfate [0.5M H2SO4]', 'dye', 'EM'],
    [676, 'Rhodamine 123', 'dye', 'AB'],
    [677, 'Rhodamine 123', 'dye', 'EM'],
    [678, 'Rhodamine 6G', 'dye', 'AB'],
    [679, 'Rhodamine 6G', 'dye', 'EM'],
    [680, 'Rhodamine B', 'dye', 'AB'],
    [681, 'Rhodamine B', 'dye', 'EM'],
    [682, 'Riboflavin', 'dye', 'AB'],
    [683, 'Riboflavin', 'dye', 'EM'],
    [684, 'Rose Bengal', 'dye', 'AB'],
    [685, 'Rose Bengal', 'dye', 'EM'],
    [686, 'Squarylium dye III', 'dye', 'AB'],
    [687, 'Squarylium dye III', 'dye', 'EM'],
    [690, 'Stilbene', 'dye', 'AB'],
    [691, 'Stilbene', 'dye', 'EM'],
    [692, 'Sulforhodamine 101', 'dye', 'AB'],
    [693, 'Sulforhodamine 101', 'dye', 'EM'],
    [694, 'Tetra-t-Butylazaporphine', 'dye', 'AB'],
    [695, 'Tetra-t-Butylazaporphine', 'dye', 'EM'],
    [696, 'Tetra-t-Butylnaphthalocyanine', 'dye', 'AB'],
    [697, 'Tetra-t-Butylnaphthalocyanine', 'dye', 'EM'],
    [698, 'Thymine', 'dye', 'AB'],
    [699, 'TMP', 'dye', 'AB'],
    [700, 'TMP', 'dye', 'EM'],
    [701, 'Toluene', 'dye', 'AB'],
    [702, 'Toluene', 'dye', 'EM'],
    [703, 'TPP', 'dye', 'AB'],
    [704, 'TPP', 'dye', 'EM'],
    [705, 'Tryptophan', 'dye', 'AB'],
    [706, 'Tryptophan', 'dye', 'EM'],
    [707, 'Tyrosine', 'dye', 'AB'],
    [708, 'Tyrosine', 'dye', 'EM'],
    [709, 'Uracil', 'dye', 'AB'],
    [710, 'Vitamin B12', 'dye', 'AB'],
    [711, 'ZnOEP', 'dye', 'AB'],
    [712, 'ZnOEP', 'dye', 'EM'],
    [713, 'Zinc Phthalocyanine', 'dye', 'AB'],
    [714, 'Zinc Phthalocyanine', 'dye', 'EM'],
    [715, 'ZnTMP', 'dye', 'AB'],
    [716, 'ZnTMP', 'dye', 'EM'],
    [717, 'Spectrum Blue', 'dye', 'EX'],
    [718, 'Spectrum Blue', 'dye', 'EM'],
    [719, 'Spectrum Aqua', 'dye', 'EX'],
    [720, 'Spectrum Aqua', 'dye', 'EM'],
    [721, 'Spectrum Green', 'dye', 'EX'],
    [722, 'Spectrum Green', 'dye', 'EM'],
    [723, 'Spectrum Gold', 'dye', 'EX'],
    [724, 'Spectrum Gold', 'dye', 'EM'],
    [725, 'Spectrum Orange', 'dye', 'EX'],
    [726, 'Spectrum Orange', 'dye', 'EM'],
    [727, 'Spectrum Red', 'dye', 'EX'],
    [728, 'Spectrum Red', 'dye', 'EM'],
    [729, 'Spectrum Fred', 'dye', 'EX'],
    [730, 'Spectrum Fred', 'dye', 'EM'],
    [731, 'Cy5.5 [Garini]', 'dye', 'EX'],
    [732, 'Cy5.5 [Garini]', 'dye', 'EM'],
    [733, 'Cy7 [Garini]', 'dye', 'EX'],
    [734, 'Cy7 [Garini]', 'dye', 'EM'],
    [735, 'DY-480', 'dye', 'AB'],
    [736, 'DY-480', 'dye', 'EM'],
    [737, 'DY-485', 'dye', 'AB'],
    [738, 'DY-485', 'dye', 'EM'],
    [739, 'DY-490', 'dye', 'AB'],
    [740, 'DY-490', 'dye', 'EM'],
    [741, 'DY-500', 'dye', 'AB'],
    [742, 'DY-500', 'dye', 'EM'],
    [743, 'DY-520', 'dye', 'AB'],
    [744, 'DY-520', 'dye', 'EM'],
    [745, 'DY-547', 'dye', 'AB'],
    [746, 'DY-547', 'dye', 'EM'],
    [747, 'DY-554', 'dye', 'AB'],
    [748, 'DY-554', 'dye', 'EM'],
    [749, 'DY-555', 'dye', 'AB'],
    [750, 'DY-555', 'dye', 'EM'],
    [751, 'DY-590', 'dye', 'AB'],
    [752, 'DY-590', 'dye', 'EM'],
    [753, 'DY-615', 'dye', 'AB'],
    [754, 'DY-615', 'dye', 'EM'],
    [755, 'DY-630', 'dye', 'AB'],
    [756, 'DY-630', 'dye', 'EM'],
    [757, 'DY-631', 'dye', 'AB'],
    [758, 'DY-631', 'dye', 'EM'],
    [759, 'DY-633', 'dye', 'AB'],
    [760, 'DY-633', 'dye', 'EM'],
    [761, 'DY-635', 'dye', 'AB'],
    [762, 'DY-635', 'dye', 'EM'],
    [763, 'DY-636', 'dye', 'AB'],
    [764, 'DY-636', 'dye', 'EM'],
    [765, 'DY-647', 'dye', 'AB'],
    [766, 'DY-647', 'dye', 'EM'],
    [767, 'DY-650', 'dye', 'AB'],
    [768, 'DY-650', 'dye', 'EM'],
    [769, 'DY-651', 'dye', 'AB'],
    [770, 'DY-651', 'dye', 'EM'],
    [771, 'DY-656', 'dye', 'AB'],
    [772, 'DY-656', 'dye', 'EM'],
    [773, 'DY-673', 'dye', 'AB'],
    [774, 'DY-673', 'dye', 'EM'],
    [775, 'DY-675', 'dye', 'AB'],
    [776, 'DY-675', 'dye', 'EM'],
    [777, 'DY-676', 'dye', 'AB'],
    [778, 'DY-676', 'dye', 'EM'],
    [779, 'DY-680', 'dye', 'AB'],
    [780, 'DY-680', 'dye', 'EM'],
    [781, 'DY-681', 'dye', 'AB'],
    [782, 'DY-681', 'dye', 'EM'],
    [783, 'DY-700', 'dye', 'AB'],
    [784, 'DY-700', 'dye', 'EM'],
    [785, 'DY-701', 'dye', 'AB'],
    [786, 'DY-701', 'dye', 'EM'],
    [787, 'DY-730', 'dye', 'AB'],
    [788, 'DY-730', 'dye', 'EM'],
    [789, 'DY-731', 'dye', 'AB'],
    [790, 'DY-731', 'dye', 'EM'],
    [791, 'DY-750', 'dye', 'AB'],
    [792, 'DY-750', 'dye', 'EM'],
    [793, 'DY-751', 'dye', 'AB'],
    [794, 'DY-751', 'dye', 'EM'],
    [795, 'DY-776', 'dye', 'AB'],
    [796, 'DY-776', 'dye', 'EM'],
    [797, 'DY-782', 'dye', 'AB'],
    [798, 'DY-782', 'dye', 'EM'],
    [799, 'EVOblue-30', 'dye', 'AB'],
    [800, 'EVOblue-30', 'dye', 'EM'],
    [801, 'DY-781', 'dye', 'AB'],
    [802, 'DYQ-661', 'dye', 'AB'],
    [803, 'QD535', 'dye', 'EX'],
    [804, 'DsRed -Andresen-2P TiSaph&OPO', 'dye', '2P'],
    [805, 'CryptoLight CF1', 'dye', 'EX'],
    [806, 'CryptoLight CF1', 'dye', 'EM'],
    [807, 'CryptoLight CF2', 'dye', 'EX'],
    [808, 'CryptoLight CF2', 'dye', 'EM'],
    [809, 'CryptoLight CF3', 'dye', 'EX'],
    [810, 'CryptoLight CF3', 'dye', 'EM'],
    [811, 'CryptoLight CF4', 'dye', 'EX'],
    [812, 'CryptoLight CF4', 'dye', 'EM'],
    [813, 'CryptoLight CF5', 'dye', 'EX'],
    [814, 'CryptoLight CF5', 'dye', 'EM'],
    [815, 'CryptoLight CF6', 'dye', 'EX'],
    [816, 'CryptoLight CF6', 'dye', 'EM'],
    [817, 'PBXL-1', 'dye', 'EX'],
    [818, 'PBXL-1', 'dye', 'EM'],
    [819, 'PBXL-3', 'dye', 'EX'],
    [820, 'PBXL-3', 'dye', 'EM'],
    [821, 'R-phycoerythrin', 'dye', 'EX'],
    [822, 'R-phycoerythrin', 'dye', 'EM'],
    [823, 'B-phycoerythrin', 'dye', 'EX'],
    [824, 'B-phycoerythrin', 'dye', 'EM'],
    [825, 'Allophycocyanin', 'dye', 'EX'],
    [826, 'Allophycocyanin', 'dye', 'EM'],
    [827, 'C-Phycocyanin', 'dye', 'EX'],
    [828, 'C-Phycocyanin', 'dye', 'EM'],
    [829, 'Alexa Fluor 500', 'dye', 'AB'],
    [830, 'Alexa Fluor 500', 'dye', 'EM'],
    [831, 'Alexa Fluor 514', 'dye', 'AB'],
    [832, 'Alexa Fluor 514', 'dye', 'EM'],
    [833, 'Alexa Fluor 635', 'dye', 'AB'],
    [834, 'Alexa Fluor 635', 'dye', 'EM'],
    [835, 'Alexa Fluor 635', 'dye', 'EX'],
    [836, 'Calcein red-orange', 'dye', 'AB'],
    [837, 'Calcein red-orange', 'dye', 'EM'],
    [838, 'DiIC18[3]', 'dye', 'AB'],
    [839, 'DiIC18[3]', 'dye', 'EM'],
    [840, 'Pro-Q Diamond', 'dye', 'AB'],
    [841, 'Pro-Q Diamond', 'dye', 'EX'],
    [842, 'Pro-Q Diamond', 'dye', 'EM'],
    [843, 'ELF 97', 'dye', 'EX'],
    [844, 'ELF 97', 'dye', 'EM'],
    [845, 'ATTO 425', 'dye', 'AB'],
    [846, 'ATTO 425', 'dye', 'EM'],
    [847, 'ATTO 465', 'dye', 'AB'],
    [848, 'ATTO 465', 'dye', 'EM'],
    [849, 'ATTO 488', 'dye', 'AB'],
    [850, 'ATTO 488', 'dye', 'EM'],
    [851, 'ATTO 495', 'dye', 'AB'],
    [852, 'ATTO 495', 'dye', 'EM'],
    [853, 'Hoechst 33342', 'dye', 'EX'],
    [854, 'Hoechst 33342', 'dye', 'EM'],
    [857, 'CyTrak Orange', 'dye', 'EX'],
    [858, 'CyTrak Orange', 'dye', 'EM'],
    [859, 'DRAQ5', 'dye', 'EX'],
    [860, 'DRAQ5', 'dye', 'EM'],
    [861, 'FM4-64 in CTC', 'dye', 'EX'],
    [862, 'FM4-64 in CTC', 'dye', 'EM'],
    [863, 'FM4-64 in SDS', 'dye', 'EX'],
    [864, 'FM4-64 in SDS', 'dye', 'EM'],
    [865, 'IRDye 800CW', 'dye', 'AB'],
    [866, 'IRDye 800CW', 'dye', 'EM'],
    [867, 'IRDye 800RS', 'dye', 'AB'],
    [868, 'IRDye 800RS', 'dye', 'EM'],
    [869, 'IRDye 700DX', 'dye', 'AB'],
    [870, 'IRDye 700DX', 'dye', 'EM'],
    [871, 'Pacific Orange', 'dye', 'EX'],
    [872, 'Pacific Orange', 'dye', 'EM'],
    [873, 'Hoechst 33258 [free dye]', 'dye', 'AB'],
    [874, 'Hoechst 33258 [DNA bound]', 'dye', 'AB'],
    [875, 'Calcofluor white 2MR', 'dye', 'AB'],
    [876, 'Calcofluor white 2MR', 'dye', 'EM'],
    [877, 'Pontamine fast scarlet 4B', 'dye', 'AB'],
    [878, 'Pontamine fast scarlet 4B', 'dye', 'EM'],
    [879, 'Solophenyl flavine 7GFE 500', 'dye', 'AB'],
    [880, 'Solophenyl flavine 7GFE 500', 'dye', 'EM'],
    [881, 'AEC plus', 'dye', 'AB'],
    [882, 'BCIP NBT U13', 'dye', 'AB'],
    [883, 'Basic Fuchsin', 'dye', 'AB'],
    [884, 'BCIP NBT', 'dye', 'AB'],
    [885, 'BCIP NBT plus', 'dye', 'AB'],
    [886, 'Fast Red', 'dye', 'AB'],
    [887, 'DAB plus', 'dye', 'AB'],
    [888, 'LDAB plus bkgd1', 'dye', 'AB'],
    [889, 'LDAB plus bkgd2', 'dye', 'AB'],
    [890, 'Eosin', 'dye', 'AB'],
    [891, 'VIP A01', 'dye', 'AB'],
    [892, 'VSG A01', 'dye', 'AB'],
    [893, 'VIP A02', 'dye', 'AB'],
    [894, 'VSG A02', 'dye', 'AB'],
    [895, 'VRed C19', 'dye', 'AB'],
    [896, 'DAB C19', 'dye', 'AB'],
    [897, 'Hematoxylin C19 ', 'dye', 'AB'],
    [898, 'VRed C20', 'dye', 'AB'],
    [899, 'DAB C20', 'dye', 'AB'],
    [900, 'Hematoxylin C20', 'dye', 'AB'],
    [901, 'AEC L01', 'dye', 'AB'],
    [902, 'VSG L01', 'dye', 'AB'],
    [903, 'AEC L02', 'dye', 'AB'],
    [904, 'VSG L02', 'dye', 'AB'],
    [905, 'VIP L19', 'dye', 'AB'],
    [906, 'DAB L19', 'dye', 'AB'],
    [907, 'VIP L20', 'dye', 'AB'],
    [908, 'DAB L20', 'dye', 'AB'],
    [909, 'Methyl Green L20', 'dye', 'AB'],
    [910, 'BCIPNBT U13', 'dye', 'AB'],
    [911, 'VSG U13', 'dye', 'AB'],
    [912, 'Nuclear Fast Red U13', 'dye', 'AB'],
    [913, 'DAB U14', 'dye', 'AB'],
    [914, 'VSG U14', 'dye', 'AB'],
    [915, 'Nuclear Fast Red U14', 'dye', 'AB'],
    [916, 'Sapphire', 'dye', 'AB'],
    [917, 'Sapphire', 'dye', 'EM'],
    [918, 'CFP [Tsien]', 'dye', 'AB'],
    [919, 'CFP [Tsien]', 'dye', 'EM'],
    [922, 'Citrine', 'dye', 'AB'],
    [923, 'Citrine', 'dye', 'EM'],
    [924, 'DsRed Dimer2', 'dye', 'AB'],
    [925, 'DsRed Dimer2', 'dye', 'EM'],
    [926, 'DsRed Tandem-Dimer2', 'dye', 'AB'],
    [927, 'DsRed Tandem-Dimer2', 'dye', 'EM'],
    [1231, 'BP 0520 - FF01-520/28 N.A.', 'filter', 'BP'],
    [930, 'DsRed -Campbell', 'dye', 'AB'],
    [931, 'DsRed -Campbell', 'dye', 'EM'],
    [932, 'mRFP1', 'dye', 'AB'],
    [933, 'mRFP1', 'dye', 'EM'],
    [934, 'QXL490', 'dye', 'AB'],
    [935, 'Dabcylplus', 'dye', 'AB'],
    [936, 'QXL520', 'dye', 'AB'],
    [937, 'QXL570', 'dye', 'AB'],
    [938, 'QXL595', 'dye', 'AB'],
    [939, 'QXL610', 'dye', 'AB'],
    [940, 'QXL670', 'dye', 'AB'],
    [941, 'QXL680', 'dye', 'AB'],
    [942, 'Blackberry Quencher 650', 'dye', 'AB'],
    [943, 'DABCYL', 'dye', 'AB'],
    [944, 'Dabcyl', 'dye', 'AB'],
    [945, 'Eclipse Dark Quencher', 'dye', 'AB'],
    [946, 'ElleQuencher', 'dye', 'AB'],
    [947, 'Eclipse Dark Quencher-Oligonucleotide ', 'dye', 'AB'],
    [948, 'BHQ-0', 'dye', 'AB'],
    [949, 'BHQ-1-T9 oligonucleotide', 'dye', 'AB'],
    [950, 'BHQ-2-T9 oligonucleotide', 'dye', 'AB'],
    [951, 'BHQ-3-T9 oligonucleotide', 'dye', 'AB'],
    [952, 'DABSYLamide EtOH', 'dye', 'AB'],
    [953, 'DABSYLamide HCl', 'dye', 'AB'],
    [954, 'Yakima Yellow', 'dye', 'EX'],
    [955, 'Yakima Yellow', 'dye', 'EM'],
    [956, 'Redmond Red', 'dye', 'EX'],
    [957, 'Redmond Red', 'dye', 'EM'],
    [958, 'EvaGreen', 'dye', 'EX'],
    [959, 'EvaGreen', 'dye', 'EM'],
    [960, 'Macoun Red Evitag T2', 'dye', 'EX'],
    [961, 'Macoun Red Evitag T2', 'dye', 'EM'],
    [962, 'Jonamac Red Evitag T2', 'dye', 'AB'],
    [963, 'Jonamac Red Evitag T2', 'dye', 'EM'],
    [964, 'QD705', 'dye', 'AB'],
    [965, 'QD705', 'dye', 'EM'],
    [966, 'QD800', 'dye', 'AB'],
    [967, 'QD800', 'dye', 'EM'],
    [968, 'HiLyte Fluor 488', 'dye', 'AB'],
    [969, 'HiLyte Fluor 488', 'dye', 'EM'],
    [970, 'HiLyte Fluor 555', 'dye', 'AB'],
    [971, 'HiLyte Fluor 555', 'dye', 'EM'],
    [972, 'HiLyte Fluor 647', 'dye', 'AB'],
    [973, 'HiLyte Fluor 647', 'dye', 'EM'],
    [974, 'HiLyte Fluor 680', 'dye', 'AB'],
    [975, 'HiLyte Fluor 680', 'dye', 'EM'],
    [976, 'HiLyte Fluor 750', 'dye', 'AB'],
    [977, 'HiLyte Fluor 750', 'dye', 'EM'],
    [978, 'HiLyte Plus 555', 'dye', 'AB'],
    [979, 'HiLyte Plus 555', 'dye', 'EM'],
    [980, 'HiLyte Plus 647', 'dye', 'AB'],
    [981, 'HiLyte Plus 647', 'dye', 'EM'],
    [982, 'HiLyte Plus 750', 'dye', 'AB'],
    [983, 'HiLyte Plus 750', 'dye', 'EM'],
    [984, 'SP 0945 - FF01-945/SP-25 N.A.', 'filter', ''],
    [985, 'BP 0532 - FF01-531/40-N.A.', 'filter', 'BP'],
    [986, 'BP 0593 - FF01-593/40-N.A.', 'filter', 'BP'],
    [1066, 'BP 0440 - HQ440/90m-2p-25', 'filter', 'BP'],
    [988, 'BP 0520 - FF01-520/35', 'filter', 'BP'],
    [989, 'LP 0700 - E700lp-N.A.', 'filter', ''],
    [990, 'BP 0530 - HQ530/100m-2p', 'filter', 'BP'],
    [991, 'BP 0650 - HQ650/100m-2p', 'filter', 'BP'],
    [992, 'BP 0680 - HQ680/60m-2p', 'filter', 'BP'],
    [993, 'LP 0650 - E650lp-N.A.', 'filter', 'LP'],
    [994, 'BP 0410 - HQ410/20m-2p-25,32', 'filter', 'BP'],
    [995, 'LP 0450 - E550LP-N.A.', 'filter', 'LP'],
    [996, 'BP 0560 - HQ560/70m-2p', 'filter', 'BP'],
    [997, 'Colorglas - Schott BG39 1mm', 'filter', 'SP'],
    [998, 'BP 0525 - FF01-525/50-25', 'filter', 'BP'],
    [999, 'SP 0680 - FF01-680/SP-25, 32', 'filter', 'SP'],
    [1001, 'BP 0550 - FF01-550/88-25,32', 'filter', 'BP'],
    [1002, 'BP 0377 - FF01-377/50-25,32', 'filter', 'BP'],
    [1082, 'BP 0550 - FF01-550/220-25', 'filter', 'BP'],
    [1005, '0680 - T680dcspxr', 'mirror', 'BS'],
    [1006, '0665 - FF665-Di02', 'mirror', 'BS'],
    [1067, '0450 - 450dcxr', 'mirror', 'BS'],
    [1743, 'Chlorophyll A', 'dye', 'AB'],
    [1744, 'Chlorophyll A', 'dye', 'EM'],
    [1011, '488 Argon', 'light', 'LA'],
    [1012, '543 HeNe', 'light', 'LA'],
    [1013, '633 HeNe', 'light', 'LA'],
    [1014, '647 KrAr', 'light', 'LA'],
    [1015, '514 Argon', 'light', 'LA'],
    [1016, '405 ', 'light', 'LA'],
    [1017, '458 Argon', 'light', 'LA'],
    [1018, '568 Kr/Ar', 'light', 'LA'],
    [1019, '477 Argon', 'light', 'LA'],
    [1020, '495 Argon', 'light', 'LA'],
    [1022, 'Protein binding', 'dyecat', NULL],
    [1023, 'Alexa dye', 'dyecat', NULL],
    [1024, 'Ion indicator', 'dyecat', NULL],
    [1025, 'Nucleic acid binding', 'dyecat', NULL],
    [1026, 'Lipid dye', 'dyecat', ''],
    [1027, 'DNA-binding', 'dyecat', NULL],
    [1028, 'Cyanine dye', 'dyecat', NULL],
    [1029, 'Xanthene', 'dyecat', NULL],
    [1030, 'Fluorescent protein', 'dyecat', ''],
    [1031, 'Cyanine [NIR]', 'dyecat', NULL],
    [1032, 'Quantum Dot [Fluorescent nanocrystal] ', 'dyecat', ''],
    [1033, 'Coumarin', 'dyecat', NULL],
    [1034, 'Nucleic acid base', 'dyecat', NULL],
    [1035, 'Merocyanine', 'dyecat', NULL],
    [1036, 'Polycyclic aromatic hydrocarbon [PAH]', 'dyecat', NULL],
    [1037, 'Redox-active chromophore', 'dyecat', NULL],
    [1038, 'Arylmethine dye', 'dyecat', NULL],
    [1039, 'Aromatic hydrocarbon', 'dyecat', NULL],
    [1040, 'Polyene/polyyne', 'dyecat', NULL],
    [1041, 'Tetrapyrrole', 'dyecat', NULL],
    [1042, 'Oligophenylene', 'dyecat', NULL],
    [1043, 'Oxazine', 'dyecat', NULL],
    [1044, 'Dypyrrin', 'dyecat', NULL],
    [1046, 'Amino acid', 'dyecat', NULL],
    [1745, 'Chlorophyll B', 'dye', 'AB'],
    [1048, 'Acridine', 'dyecat', NULL],
    [1049, 'Squaraine', 'dyecat', NULL],
    [1050, 'Labeled nucleotide', 'dyecat', NULL],
    [1051, 'CryptoLight', 'dyecat', NULL],
    [1052, 'SensiLight', 'dyecat', NULL],
    [1053, 'Phycobiliprotein', 'dyecat', NULL],
    [1054, 'Phosphoprotein', 'dyecat', ''],
    [1055, 'Histology Stain', 'dyecat', ''],
    [1056, 'Quencher', 'dyecat', NULL],
    [1057, 'BP 0280 - 280/17x-blk-N.A.', 'filter', 'BP'],
    [1058, '0405 - Di01-R405-25x36', 'mirror', 'BS'],
    [1059, '0490 - 490dcxr-25x36', 'mirror', 'BS'],
    [1060, 'BP 0472 - FF01-472/30-N.A.', 'filter', 'BP'],
    [1061, '0495 - FF495-Di02-N.A.', 'mirror', 'BS'],
    [1062, '0390 - 390dcxr-25x36', 'mirror', 'BS'],
    [1063, 'BP 0460 - FF02-460/80-25 N.A.', 'filter', 'BP'],
    [1064, 'BP 0450 - HQ450/100M-2p-25', 'filter', 'BP'],
    [1065, '0505 - 505dcxr', 'mirror', 'BS'],
    [1070, '0562 - FF562-Di02-N.A.', 'mirror', 'BS'],
    [1071, 'BP 0605 - HQ605/75m-2p', 'filter', 'BP'],
    [1072, '0610 - 610drxxr N.A.', 'mirror', 'BS'],
    [1073, '0650 - 650dcxru N.A.', 'mirror', 'BS'],
    [1074, 'BP 0630 - FF01-630/92-12.5,25, 32', 'filter', 'BP'],
    [1075, '0665 - FF665-Di02', 'mirror', 'BS'],
    [1076, 'SP 0700 - E700sp-2p-10, 25', 'filter', 'SP'],
    [1077, 'LP 0300 - HQ300LP 25', 'filter', 'LP'],
    [1078, 'LP 0375 - HQ375lp', 'filter', ''],
    [1079, 'BP 0390 - HQ390/20mm-2p-25,32', 'filter', 'BP'],
    [1080, 'BP 0390 - FF01-390/40-32', 'filter', 'BP'],
    [1081, 'BP 0400 - HQ400/40m-2p-25,32', 'filter', 'BP'],
    [1083, 'FF01-470/100', 'dye', 'ex'],
    [1084, 'BP 0470 - FF01-470/100-32', 'filter', 'BP'],
    [1085, '0568 - zq568rdc-Nanobench', 'mirror', 'BS'],
    [1086, 'Pyrene-2P', 'dye', '2P'],
    [1087, 'Alexa Fluor 350-2P', 'dye', '2P'],
    [1088, '2-Photon Cross-Sections', 'dyecat', '2P'],
    [1090, 'Alexa Fluor 488-2P', 'dye', '2P'],
    [1091, 'Alexa Fluor 568-2P', 'dye', '2P'],
    [1092, 'Alexa Fluor 594-2P', 'dye', '2P'],
    [1093, 'SP 0561 - SP01-561RU-25,32', 'filter', 'SP'],
    [1095, 'Calcium Crimson-2P', 'dye', '2P'],
    [1096, 'Calcium Green-2P', 'dye', '2P'],
    [1097, 'Cholecalciferol-2P', 'dye', '2P'],
    [1098, 'Di-4-ANEPPS in water-2P', 'dye', '2P'],
    [1099, 'Di-4-ANEPPS in EtOH-2P', 'dye', '2P'],
    [1100, 'Ti:Saph', 'light', 'LA'],
    [1101, 'Colorglas - Schott UG11 1mm ', 'filter', 'SP'],
    [1102, 'Colorglas - Schott UG11 3mm N.A.', 'filter', 'SP'],
    [1103, 'Colorglas - Schott BG39 3mm N.A.', 'filter', 'SP'],
    [1104, 'Colorglas - Schott BG39 5mm N.A.', 'filter', 'SP'],
    [1105, 'Fluorescein-2P', 'dye', '2P'],
    [1106, 'NADH in H2O-DRBIO-2P', 'dye', '2P'],
    [1107, 'mEGFP-DRBIO-2P', 'dye', '2P'],
    [1108, 'WtGFP-2P', 'dye', '2P'],
    [1109, 'NADH + MDH in H2O-DRBIO-2P', 'dye', '2P'],
    [1110, 'NADH + AD in H2O-DRBIO-2P', 'dye', '2P'],
    [1111, 'mCFP-2P', 'dye', '2P'],
    [1112, 'YFP-2P', 'dye', '2P'],
    [1113, 'DAPI-2P', 'dye', '2P'],
    [1114, 'Fura-2 Ca saturated-2P', 'dye', '2P'],
    [1115, 'Fura-2 Ca free-2P', 'dye', '2P'],
    [1116, 'Riboflavin-2P', 'dye', '2P'],
    [1117, 'Folic Acid-2P', 'dye', '2P'],
    [1118, 'Retinol-2P', 'dye', '2P'],
    [1119, 'DsRed -DRBIO-2P', 'dye', '2P'],
    [1120, 'EGFP-DRBIO-2P', 'dye', '2P'],
    [1121, 'Endogenous', 'dyecat', ''],
    [1122, 'DsRed -Andresen-2P TiSaph', 'dye', '2P'],
    [1123, 'Alexa Fluor 660-2P TiSa', 'dye', '2P'],
    [1124, 'EGFP Andresen-2P', 'dye', '2P'],
    [1125, 'BP 0465 - FF01-465/30', 'filter', 'BP'],
    [1127, '0669 - FF669-Di01-N.A.', 'mirror', 'BS'],
    [1128, '0576 - FF576/661-Di01 N.A.', 'mirror', 'BS'],
    [1129, 'BP 0607 - FF01-607/36 N.A.', 'filter', 'BP'],
    [1130, 'BP 0641 - FF01-641/75-12.5 N.A.', 'filter', 'BP'],
    [1131, 'BP 0692 - FF01-692/40 N.A.', 'filter', 'BP'],
    [1132, 'GFP Semrocl', 'filterset', ''],
    [1133, 'Cy3 Semrock N.A.', 'filterset', ''],
    [1134, 'Hemologbin ', 'dye', 'AB'],
    [1135, 'Hemoglobin O2', 'dye', 'AB'],
    [1136, 'Water', 'dye', 'AB'],
    [1748, 'Doxorubicin', 'dye', 'EM'],
    [1747, 'Doxorubicin', 'dye', 'EX'],
    [1140, '0593 - FF593-Di02 N.A.', 'mirror', 'BS'],
    [1141, '0580 - FF580-FDi01', 'mirror', 'BS'],
    [1246, 'mStrawberry -Drobizhev-2P', 'dye', '2P'],
    [1145, 'tdTomato', 'dye', 'AB'],
    [1147, 'tdTomato', 'dye', 'EM'],
    [1148, 'dTomato', 'dye', 'AB'],
    [1149, 'dTomato', 'dye', 'EM'],
    [1150, 'eGFP [Tsien]', 'dye', 'AB'],
    [1151, 'eGFP [Tsien]', 'dye', 'EM'],
    [1152, 'mBanana', 'dye', 'AB'],
    [1153, 'mBanana', 'dye', 'EM'],
    [1154, 'mCherry', 'dye', 'AB'],
    [1155, 'mCherry', 'dye', 'EM'],
    [1156, 'mHoneydew', 'dye', 'AB'],
    [1157, 'mHoneydew', 'dye', 'EM'],
    [1158, 'mOrange', 'dye', 'AB'],
    [1159, 'mOrange', 'dye', 'EM'],
    [1160, 'mOrange2', 'dye', 'AB'],
    [1161, 'mOrange2', 'dye', 'EM'],
    [1162, 'mPlum', 'dye', 'AB'],
    [1163, 'mPlum', 'dye', 'EM'],
    [1164, 'mStrawberry', 'dye', 'AB'],
    [1165, 'mStrawberry', 'dye', 'EM'],
    [1166, 'mTangerine', 'dye', 'AB'],
    [1167, 'mTangerine', 'dye', 'EM'],
    [1168, 'BP 0534 - FF01-534/42 N.A.', 'filter', 'BP'],
    [1169, 'Bodipy-2P', 'dye', '2P'],
    [1170, 'Coumarin 307-2P', 'dye', '2P'],
    [1171, 'Cascade Blue-2P', 'dye', '2P'],
    [1187, 'Calcium Orange-2P', 'dye', '2P'],
    [1173, 'Di-8-ANEPPS-water-2P', 'dye', '2P'],
    [1174, 'Di-8-ANEPPS-EtOH-2P', 'dye', '2P'],
    [1175, 'DiI -2P', 'dye', '2P'],
    [1176, 'Fluo-3-2P', 'dye', '2P'],
    [1177, 'Indo-1 +Ca-2P', 'dye', '2P'],
    [1178, 'Indo-1 -Ca-2P', 'dye', '2P'],
    [1179, 'Lucifer Yellow-2P', 'dye', '2P'],
    [1180, 'mCerulean-DRBIO-2P', 'dye', '2P'],
    [1181, 'mCitrine-DRBIO-2P', 'dye', '2P'],
    [1183, 'mVenus-2P', 'dye', '2P'],
    [1184, 'NADH-Gly-DRBIO-2P', 'dye', '2P'],
    [1185, 'Rhodamine B-2P', 'dye', '2P'],
    [1186, 'Sapphire-2P', 'dye', '2P'],
    [1188, 'DsRed [Bevis]', 'dye', 'EX'],
    [1189, 'DsRed [Bevis]', 'dye', 'EM'],
    [1190, 'DsRed-Express', 'dye', 'EX'],
    [1191, 'DsRed-Express', 'dye', 'EM'],
    [1192, 'DsRed-Express2', 'dye', 'EX'],
    [1193, 'DsRed-Express2', 'dye', 'EM'],
    [1194, 'E2-Orange', 'dye', 'EX'],
    [1195, 'E2-Orange', 'dye', 'EM'],
    [1196, 'E2-Red/Green', 'dye', 'EX'],
    [1197, 'E2-Red/Green', 'dye', 'EM'],
    [1198, 'E2-Crimson', 'dye', 'EX'],
    [1199, 'E2-Crimson', 'dye', 'EM'],
    [1200, '0750 - FF750-SDi01-25x36 N.A.', 'mirror', 'BS'],
    [1201, '0735 - FF735-Di01', 'mirror', 'BS'],
    [1202, 'BP 0447 - FF02-447/60-25', 'filter', 'BP'],
    [1203, 'LP 0345 - HQ345LP', 'filter', 'EM'],
    [1204, 'BP 0357 - FF01-357/44-32', 'filter', 'BP'],
    [1205, 'SP 0750 - FF01-750/SP', 'filter', 'SP'],
    [1206, 'Notch 568 - NF01-568U-32', 'filter', 'no'],
    [1207, 'Notch 568 647 - NF01-568_647 N.A.', 'filter', 'BP'],
    [1208, 'BP 0320 - FF01-320/40-32', 'filter', 'BP'],
    [1209, 'DiA', 'dye', 'EX'],
    [1210, 'DiA', 'dye', 'EM'],
    [1211, '0409 - FF409-Di02 N.A.', 'mirror', 'BS'],
    [1212, 'LP 0409 - FF01-409/LP N.A.', 'filter', 'LP'],
    [1214, 'BP 0483 - FF01-483/32 N.A.', 'filter', 'BP'],
    [1225, 'Colorglas - Kopp 5850', 'filter', 'SP'],
    [1216, '0511 - FF511-Di01 N.A.', 'mirror', 'BS'],
    [1217, '0520 - FF520-Di01 N.A.', 'mirror', 'BS'],
    [1218, 'BP 0485 - FF01-485/70 N.A.', 'filter', 'BP'],
    [1219, 'BP 0607 - FF01-607/70-25', 'filter', 'BP'],
    [1220, 'BP 0482 - FF01-482/35-25', 'filter', 'BP'],
    [1221, '0560 - FF560-Di01-25x36', 'mirror', ''],
    [1222, 'BP 0375 - HQ375/50', 'filter', 'BP'],
    [1223, 'BP 0460 - 460/50', 'filter', 'BP'],
    [1226, 'BP 0665 - 665/45', 'filter', 'BP'],
    [1227, '0518 - Zeiss 518 N.A.', 'mirror', ''],
    [1228, '0657 - Zeiss 657', 'mirror', 'BS'],
    [1230, '0568 - FF568-Di01', 'mirror', 'BS'],
    [1229, 'LP 0300 - FF01-300/LP, 25', 'filter', 'LP'],
    [1232, 'BP 0525 - FF01-525/39 N.A.', 'filter', 'BP'],
    [1233, 'BP 0525 - FF01-525/45 N.A.', 'filter', 'BP'],
    [1234, 'ICG Indocyanine Green in Water 6.5microM', 'dye', 'AB'],
    [1235, 'ICG Indocyanine Green in Water 65microM', 'dye', 'AB'],
    [1236, 'ICG Indocyanine Green in Water 650microM', 'dye', 'AB'],
    [1237, 'ICG Indocyanine Green in Water 1290microM', 'dye', 'AB'],
    [1238, 'ICG Indocyanine Green in Plasma 6.5 microM', 'dye', 'AB'],
    [1239, 'ICG Indocyanine Green in Plasma 65 microM', 'dye', 'AB'],
    [1240, 'ICG Indocyanine Green in Plasma 650 microM', 'dye', 'AB'],
    [1241, 'ICG Indocyanine Green in Plasma 1290 microM', 'dye', 'AB'],
    [1242, '0560 - T560LP xrxt-1100', 'mirror', 'BS'],
    [1243, 'Alexa Fluor 660-2P TiSa&OPO', 'dye', '2P'],
    [1244, 'neuron set', 'filterset', ''],
    [1245, 'mCherry - Drobizhev-2P', 'dye', '2P'],
    [1247, 'DsRed2 - Drobizhev-2P', 'dye', '2P'],
    [1248, 'mBanana - Drobizhev-2P', 'dye', '2P'],
    [1249, 'mRFP -Drobizhev-2P', 'dye', '2P'],
    [1250, 'TagRFP -Drobizhev-2P', 'dye', '2P'],
    [1251, 'mTangerine -Drobizhev-2P', 'dye', '2P'],
    [1252, 'tdTomato -Drobizhev-2P', 'dye', '2P'],
    [1253, 'mOrange - Drobizhev-2P', 'dye', '2P'],
    [1254, 'Coverglass No 1', 'filter', 'AB'],
    [1255, 'BP 0479 - FF01-479/40 N.A.', 'filter', 'BP'],
    [1256, '0950 - 950dcsp N.A.', 'mirror', 'BS'],
    [1257, '1070 - 1070dcsp N.A.', 'mirror', 'BS'],
    [1258, 'Protoporphyrin IX', 'dye', 'EM'],
    [1259, 'Protoporphyrin IX', 'dye', 'EX'],
    [1260, 'Objective Lens XLUMLFL 20x 0.9 Wi', 'filter', 'BP'],
    [1261, 'Colorglas - Schott UG1 1mm N.A.', 'filter', 'BP'],
    [1262, 'Colorglas - Schott UG1 3mm N.A.', 'filter', 'BP'],
    [1263, 'Colorglas - Kopp 5850 5mm', 'filter', 'BP'],
    [1264, 'Colorglas - Kopp 5850 1mm N.A.', 'filter', 'BP'],
    [1265, 'Colorglas - Hoya B370 1mm N.A.', 'filter', 'BP'],
    [1266, 'Colorglas - Hoya B370 5mm N.A.', 'filter', 'BP'],
    [1267, '0560 - T560LP xrxt-1100 short', 'mirror', 'BS'],
    [1268, '0488 - Di01-R488/561 N.A.', 'mirror', 'BS'],
    [1269, '0000 - Fully Reflective Mirror 21004 Chroma', 'mirror', 'BS'],
    [1270, '0000 - Enhanced Silver Mirror 21010 Chroma', 'mirror', 'BS'],
    [1272, 'ZsGreen1-2P', 'dye', '2P'],
    [1273, 'ZsYellow1-2P', 'dye', '2P'],
    [1278, 'Carboxy SNARF-1 pH 6.0 - 2P', 'dye', '2P'],
    [1287, '1000 - 1000dcxr-xt - 36x25', 'mirror', 'BS'],
    [1288, 'SP 0960 - HQ960sp - 32', 'filter', 'SP'],
    [1292, 'EGFP-Egen-2P', 'dye', '2P'],
    [1293, 'ECFP-Egan-2P', 'dye', '2P'],
    [1294, 'EYFP-Egan-2P', 'dye', '2P'],
    [1295, 'Cerulean-Egan-2P', 'dye', '2P'],
    [1296, 'dsRed2-Egan-2P', 'dye', '2P'],
    [1297, 'dsRed-Egan-2P', 'dye', '2P'],
    [1298, 'mOrange-Egan-2P', 'dye', '2P'],
    [1299, 'tdTomato-Egan-2P', 'dye', '2P'],
    [1300, 'mCherry-Egan-2P', 'dye', '2P'],
    [1301, 'CellTracker Blue-Egen-2P', 'dye', '2P'],
    [1302, 'Celltrace Green-Egen-2P', 'dye', '2P'],
    [1303, 'SNARF-Egen-2P', 'dye', '2P'],
    [1304, 'Celltracker Red-Egen-2P', 'dye', '2P'],
    [1305, 'CellTrace Far Red-Egen-2P', 'dye', '2P'],
    [1306, 'Celltracker Red', 'dye', 'EX'],
    [1307, 'Celltracker Red', 'dye', 'EM'],
    [1308, 'CellTrace Far Red', 'dye', 'AB'],
    [1309, 'CellTrace Far Red', 'dye', 'EM'],
    [1310, 'BP 0975 - D975/50 25 N.A.', 'filter', 'BP'],
    [1311, 'BP 0875 - 3RD800-950- 25', 'filter', 'BP'],
    [1312, 'QD903', 'dye', 'AB'],
    [1313, 'QD903', 'dye', 'EM'],
    [1314, 'CellTracker Blue', 'dye', 'EX'],
    [1315, 'CellTracker Blue', 'dye', 'EM'],
    [1316, 'Hg[Ar] Calibration Lamp', 'light', ''],
    [1317, '0562 - FF562-Di03-N.A.', 'mirror', 'BS'],
    [1318, 'BP 0628 - FF01-628/40 N.A.', 'filter', 'BP'],
    [1319, '0660 - FF660-Di02', 'mirror', 'BS'],
    [1320, 'Cy5 Semrock N.A.', 'filterset', ''],
    [1321, 'BP 0387 - FF01-387/11 N.A.', 'filter', 'BP'],
    [1322, '0409 - FF409-Di03 N.A.', 'mirror', 'BS'],
    [1323, 'DAPI Semrock', 'filterset', ''],
    [1324, 'BP 0475 - FITC-Ex01-Clin N.A.', 'filter', 'BP'],
    [1325, 'LP 0515 - FITC-LP01-Clin N.A.', 'filter', 'LP'],
    [1326, '0500 - FITC-Di01-Clin N.A.', 'mirror', ''],
    [1327, 'FITC Semrock N.A.', 'filterset', ''],
    [1328, 'LP 0496 - FF01-496/LP', 'filter', 'LP'],
    [1329, '0495 - FF495-Di03', 'mirror', 'BS'],
    [1330, 'eGFP Semrock N.A.', 'filterset', ''],
    [1331, 'BP 0543 - FF01-543/22 N.A.', 'filter', 'BP'],
    [1332, 'TRICT Semrock N.A.', 'filterset', ''],
    [1333, 'BP 0562 - FF01-562/40 N.A.', 'filter', 'BP'],
    [1334, '0593 - FF593-Di03 N.A.', 'mirror', 'BS'],
    [1335, 'BP 0624 - FF01-624/40 N.A.', 'filter', 'BP'],
    [1336, 'TexasRed Semrock N.A.', 'filterset', ''],
    [1337, 'MB - FF01-387/478/555 N.A.', 'filter', 'BP'],
    [1338, 'MB - FF01-433/517/613 N.A.', 'filter', 'BP'],
    [1339, 'MB - FF403/497/574-Di01 N.A.', 'mirror', 'BS'],
    [1340, 'DAPI FITC TRCT Semrock N.A.', 'filterset', ''],
    [1341, '0310 - FF310-Di01 N.A.', 'mirror', 'BS'],
    [1342, '0347 - F347-Di01 N.A.', 'mirror', 'BS'],
    [1343, '0442 - Di01-R442 N.A.', 'mirror', 'BS'],
    [1344, '0801 - FF801-Di02 N.A.', 'mirror', 'BS'],
    [1345, '0506 - FF506-Di03 N.A.', 'mirror', 'BS'],
    [1346, 'Photoactivatable fluorescent proteins', 'dyecat', ''],
    [1347, 'YFP', 'dye', 'EX'],
    [1348, 'YFP', 'dye', 'EM'],
    [1714, '0510 - FF01-Di02 N.A.', 'mirror', 'BS'],
    [1350, 'BP 0697 - FF01-697/58 N.A.', 'filter', 'BP'],
    [1351, 'BP 0710 - FF01-710/40 N.A.', 'filter', 'BP'],
    [1352, 'BP 0736 - FF01-736/128 - 25', 'filter', 'BP'],
    [1353, 'BP 0794 - FF01-794/160 - 25', 'filter', 'BP'],
    [1354, 'BP 0809 - FF02-809/81 N.A.', 'filter', 'BP'],
    [1355, 'CellMask Orange', 'dye', 'AB'],
    [1356, 'CellMask Orange', 'dye', 'EM'],
    [1357, 'BP 0578 - FF01-578/105 N.A.', 'filter', 'BP'],
    [1358, 'BP 0582 - FF01-582/75 N.A.', 'filter', 'BP'],
    [1359, 'BP 0593 - FF01-593/46 N.A.', 'filter', 'BP'],
    [1360, 'EBFP - Drobizhev-2P', 'dye', '2P'],
    [1361, 'EGFP - Drobizhev-2P', 'dye', '2P'],
    [1362, 'mBlueberry1 - Drobizhev-2P', 'dye', '2P'],
    [1363, 'Citrine - Drobizhev-2P', 'dye', '2P'],
    [1364, 'mAmetrine - Drobizhev-2P', 'dye', '2P'],
    [1365, 'ECFP - Drobizhev-2P', 'dye', '2P'],
    [1366, 'Alexa Fluor 647', 'dye', '2P'],
    [1368, '0910 910dcspxr N.A.', 'mirror', 'BS'],
    [1369, '0950 - 950dcxrxt N.A.', 'mirror', 'BS'],
    [1370, 'BP 1050 - HQ1050/100m 25', 'filter', 'BP'],
    [1371, 'QD PbS 950', 'dye', 'AB'],
    [1372, 'QD PbS 950', 'dye', 'EM'],
    [1373, 'BP 0580 - Genepix 6300-180 N.A.', 'filter', 'BP'],
    [1374, 'BP 0580 - FF01-579/34-25 N.A.', 'filter', 'BP'],
    [1375, 'BP 0587 - FF01-587/35-15 N.A.', 'filter', 'BP'],
    [1376, 'BP 0593 - FF-1-593/46-25 N.A.', 'filter', 'BP'],
    [1377, 'BP 0609 - FF01-609/181 25', 'filter', 'BP'],
    [1378, 'BP 0609 - FF01-609/57 N.A.', 'filter', 'BP'],
    [1379, 'HBO Mercury Lamp', 'light', ''],
    [1380, 'Tungsten-Halogen 3300K', 'light', ''],
    [1381, 'Xenon 150W', 'light', ''],
    [1382, 'CoolLED 365', 'light', ''],
    [1383, 'CoolLED 380', 'light', ''],
    [1384, 'CoolLED 400', 'light', ''],
    [1385, 'CoolLED 425', 'light', ''],
    [1386, 'CoolLED 440', 'light', ''],
    [1387, 'CoolLED 470', 'light', ''],
    [1388, 'CoolLED 490', 'light', ''],
    [1389, 'CoolLED 500', 'light', ''],
    [1390, 'CoolLED 525', 'light', ''],
    [1391, 'CoolLED 535', 'light', ''],
    [1392, 'CoolLED 550', 'light', ''],
    [1393, 'CoolLED 565', 'light', ''],
    [1394, 'CoolLED 585', 'light', ''],
    [1395, 'CoolLED 595', 'light', ''],
    [1396, 'CoolLED 615', 'light', ''],
    [1397, 'CoolLED 635', 'light', ''],
    [1398, 'CoolLED 660', 'light', ''],
    [1399, 'CoolLED 700', 'light', ''],
    [1400, 'CoolLED 740', 'light', ''],
    [1401, 'CoolLED 770', 'light', ''],
    [1402, 'PromoFluor', 'dyecat', ''],
    [1403, 'PromoFluor-350', 'dye', 'AB'],
    [1404, 'PromoFluor-350', 'dye', 'EM'],
    [1405, 'PromoFluor-405 ', 'dye', 'AB'],
    [1406, 'PromoFluor-405 ', 'dye', 'EM'],
    [1407, 'PromoFluor-415 ', 'dye', 'AB'],
    [1408, 'PromoFluor-415 ', 'dye', 'EM'],
    [1409, 'PromoFluor-488', 'dye', 'AB'],
    [1410, 'PromoFluor-488', 'dye', 'EM'],
    [1411, 'PromoFluor-488LSS  ', 'dye', 'AB'],
    [1412, 'PromoFluor-488LSS  ', 'dye', 'EM'],
    [1413, 'PromoFluor-488 Premium ', 'dye', 'AB'],
    [1414, 'PromoFluor-488 Premium ', 'dye', 'EM'],
    [1415, 'PromoFluor-500LSS  ', 'dye', 'AB'],
    [1416, 'PromoFluor-500LSS  ', 'dye', 'EM'],
    [1417, 'PromoFluor-505 ', 'dye', 'AB'],
    [1418, 'PromoFluor-505 ', 'dye', 'EM'],
    [1419, 'PromoFluor-510LSS  ', 'dye', 'AB'],
    [1420, 'PromoFluor-510LSS  ', 'dye', 'EM'],
    [1421, 'PromoFluor-514LSS  ', 'dye', 'AB'],
    [1422, 'PromoFluor-514LSS  ', 'dye', 'EM'],
    [1423, 'PromoFluor-520LSS  ', 'dye', 'AB'],
    [1424, 'PromoFluor-520LSS  ', 'dye', 'EM'],
    [1425, 'PromoFluor-532  ', 'dye', 'AB'],
    [1426, 'PromoFluor-532  ', 'dye', 'EM'],
    [1427, 'PromoFluor-546  ', 'dye', 'AB'],
    [1428, 'PromoFluor-546  ', 'dye', 'EM'],
    [1429, 'PromoFluor-555', 'dye', 'AB'],
    [1430, 'PromoFluor-555', 'dye', 'EM'],
    [1431, 'PromoFluor-590  ', 'dye', 'AB'],
    [1432, 'PromoFluor-590  ', 'dye', 'EM'],
    [1433, 'PromoFluor-610  ', 'dye', 'AB'],
    [1434, 'PromoFluor-610  ', 'dye', 'EM'],
    [1435, 'PromoFluor-633  ', 'dye', 'AB'],
    [1436, 'PromoFluor-633  ', 'dye', 'EM'],
    [1437, 'PromoFluor-647', 'dye', 'AB'],
    [1438, 'PromoFluor-647', 'dye', 'EM'],
    [1439, 'PromoFluor-670', 'dye', 'AB'],
    [1440, 'PromoFluor-670', 'dye', 'EM'],
    [1441, 'PromoFluor-680  ', 'dye', 'AB'],
    [1442, 'PromoFluor-680  ', 'dye', 'EM'],
    [1443, 'PromoFluor-700  ', 'dye', 'AB'],
    [1444, 'PromoFluor-700  ', 'dye', 'EM'],
    [1445, 'PromoFluor-750  ', 'dye', 'AB'],
    [1446, 'PromoFluor-750  ', 'dye', 'EM'],
    [1447, 'PromoFluor-770  ', 'dye', 'AB'],
    [1448, 'PromoFluor-770  ', 'dye', 'EM'],
    [1449, 'PromoFluor-780  ', 'dye', 'AB'],
    [1450, 'PromoFluor-780  ', 'dye', 'EM'],
    [1451, 'PromoFluor-840  ', 'dye', 'AB'],
    [1452, 'PromoFluor-840  ', 'dye', 'EM'],
    [1632, 'BP 0600 - 600/60 Unknown 25', 'filter', 'BP'],
    [1453, 'Dyomics', 'dyecat', ''],
    [1454, 'ATTO-TEC', 'dyecat', ''],
    [1455, 'ATTO 390', 'dye', 'AB'],
    [1456, 'ATTO 390', 'dye', 'EM'],
    [1457, 'ATTO 514', 'dye', 'AB'],
    [1458, 'ATTO 514', 'dye', 'EM'],
    [1459, 'ATTO 520', 'dye', 'AB'],
    [1460, 'ATTO 520', 'dye', 'EM'],
    [1461, 'ATTO 532', 'dye', 'AB'],
    [1462, 'ATTO 532', 'dye', 'EM'],
    [1463, 'ATTO 550', 'dye', 'AB'],
    [1464, 'ATTO 550', 'dye', 'EM'],
    [1465, 'ATTO 565', 'dye', 'AB'],
    [1466, 'ATTO 565', 'dye', 'EM'],
    [1467, 'ATTO 590', 'dye', 'AB'],
    [1468, 'ATTO 590', 'dye', 'EM'],
    [1469, 'ATTO 594', 'dye', 'AB'],
    [1470, 'ATTO 594', 'dye', 'EM'],
    [1471, 'ATTO 610', 'dye', 'AB'],
    [1472, 'ATTO 610', 'dye', 'EM'],
    [1473, 'ATTO 620', 'dye', 'AB'],
    [1474, 'ATTO 620', 'dye', 'EM'],
    [1475, 'ATTO 633', 'dye', 'AB'],
    [1476, 'ATTO 633', 'dye', 'EM'],
    [1477, 'ATTO 647', 'dye', 'AB'],
    [1478, 'ATTO 647', 'dye', 'EM'],
    [1479, 'ATTO 647N', 'dye', 'AB'],
    [1480, 'ATTO 647N', 'dye', 'EM'],
    [1481, 'ATTO 655', 'dye', 'AB'],
    [1482, 'ATTO 655', 'dye', 'EM'],
    [1483, 'ATTO 665', 'dye', 'AB'],
    [1484, 'ATTO 665', 'dye', 'EM'],
    [1485, 'ATTO 680', 'dye', 'AB'],
    [1486, 'ATTO 680', 'dye', 'EM'],
    [1487, 'ATTO 700', 'dye', 'AB'],
    [1488, 'ATTO 700', 'dye', 'EM'],
    [1489, 'ATTO 725', 'dye', 'AB'],
    [1490, 'ATTO 725', 'dye', 'EM'],
    [1491, 'ATTO 740', 'dye', 'AB'],
    [1492, 'ATTO 740', 'dye', 'EM'],
    [1493, 'ATTO OXA12', 'dye', 'AB'],
    [1494, 'ATTO OXA12', 'dye', 'EM'],
    [1495, 'ATTO RHO101', 'dye', 'AB'],
    [1496, 'ATTO RHO101', 'dye', 'EM'],
    [1497, 'ATTO Rho11', 'dye', 'AB'],
    [1498, 'ATTO Rho11', 'dye', 'EM'],
    [1499, 'ATTO Rho12', 'dye', 'AB'],
    [1500, 'ATTO Rho12', 'dye', 'EM'],
    [1501, 'ATTO Rho13', 'dye', 'AB'],
    [1502, 'ATTO Rho13', 'dye', 'EM'],
    [1503, 'ATTO Rho14', 'dye', 'AB'],
    [1504, 'ATTO Rho14', 'dye', 'EM'],
    [1505, 'ATTO Rho3B', 'dye', 'AB'],
    [1506, 'ATTO Rho3B', 'dye', 'EM'],
    [1507, 'ATTO Rho6G', 'dye', 'AB'],
    [1508, 'ATTO Rho6G', 'dye', 'EM'],
    [1509, 'ATTO Thio12', 'dye', 'AB'],
    [1510, 'ATTO Thio12', 'dye', 'EM'],
    [1511, 'LP 0610 - E610LPv2 32', 'filter', 'LP'],
    [1512, '0625 - 625dclp 44x32 MVX', 'mirror', 'BS'],
    [1513, '0660 - 660DCLP 44x32 MVX', 'mirror', 'BS'],
    [1514, '0595 - 595dcxr 44x32 MVX', 'mirror', 'BS'],
    [1515, '0665 - 665dcxxr 44x32 MVX', 'mirror', 'BS'],
    [1516, 'BP 0560 - D560/40x MVX', 'filter', 'BP'],
    [1517, 'Eumelanin', 'dye', 'AB'],
    [1518, 'Pheomelanin', 'dye', 'AB'],
    [1519, 'Water short', 'dye', 'AB'],
    [1520, 'Water full', 'dye', 'AB'],
    [1521, 'Fat', 'dye', 'AB'],
    [1522, 'Methylene Blue', 'dye', 'AB'],
    [1523, 'ICG Indocyanine Green in Plasma', 'dye', 'EM'],
    [1524, 'Absorber', 'dyecat', ''],
    [1525, 'SOLA light engine', 'light', 'LA'],
    [1526, '0900 -900dcxxr N.A.', 'mirror', 'BS'],
    [1527, '0700 - 700 dcspxr uv shortpass N.A.', 'mirror', 'BS'],
    [1746, 'Chlorophyll B', 'dye', 'EM'],
    [1529, '0875 - FF875-Di01', 'mirror', 'BS'],
    [1530, 'BP 0625 - FF01-625/90 CARS N.A.', 'filter', 'BP'],
    [1531, 'Notch 1064 - NFD01-1064, 45deg,  N.A.', 'mirror', 'BP'],
    [1532, '0000 - MGP01-350-700, 45deg, N.A.', 'mirror', ''],
    [1533, '0000 - MGP01-650-1300, 45deg, N.A.', 'mirror', ''],
    [1534, 'QD PbS 940', 'dye', 'EM'],
    [1535, 'QD PbS 940', 'dye', 'AB'],
    [1536, 'BP 0716 - FF01-716/43 N.A.', 'filter', 'BP'],
    [1537, '0885 FF885-DI01 [N.A.]', 'mirror', 'BS'],
    [1538, 'SP 0720 - FF01-710/SP N.A.', 'filter', 'SP'],
    [1539, 'SP 0770 - FF01-770/SP N.A.', 'filter', 'SP'],
    [1540, 'SP 0790 - FF01-790/SP N.A.', 'filter', 'SP'],
    [1541, 'BP 0520 - FF01-520/70 2P N.A.', 'filter', 'BP'],
    [1542, 'BP 0850 - FF01-850/310 SRS N.A.', 'filter', 'BP'],
    [1543, '0705 - FF705-Di01 N.A.', 'mirror', 'BS'],
    [1544, '0775 - FF775-Di01 N.A.', 'mirror', 'BS'],
    [1545, '0670 - FF670-SDi01 N.A.', 'mirror', 'BS'],
    [1546, '0720 - FF720-SDi01 N.A.', 'mirror', 'BS'],
    [1547, 'Alexa Fluor 680', 'dye', '2P'],
    [1548, 'Alexa Fluor 700', 'dye', '2P'],
    [1549, 'Alexa Fluor 750', 'dye', '2P'],
    [1550, 'Alexa Fluor 633', 'dye', '2P'],
    [1551, 'Cy5', 'dye', '2P'],
    [1552, 'Cy5.5', 'dye', '2P'],
    [1553, 'Cy7', 'dye', '2P'],
    [1554, 'Dummy', 'dye', 'EM'],
    [1555, 'Dummy', 'dye', 'AB'],
    [1556, '0757 - FF757-Di01 N.A.', 'mirror', 'BS'],
    [1557, 'Cy7 Semrock', 'filterset', ''],
    [1558, 'LP 0776 - FF01-776/LP N.A.', 'filter', 'LP'],
    [1559, 'LP 0660 - LP02-664RS N.A.', 'filter', 'LP'],
    [1560, 'LP 0780 - BLP01-785R N.A.', 'filter', 'LP'],
    [1561, 'LP 0830 - LP02-830RS N.A.', 'filter', 'LP'],
    [1562, 'LP 0980 - LP02-980RS N.A.', 'filter', 'LP'],
    [1563, 'LP 0736 - FF01-736/LP 32mm', 'filter', 'LP'],
    [1564, 'LP 0808 - BLP01-808R NA', 'filter', 'LP'],
    [1565, 'LP 0830 - BLP01-830R 32mm', 'filter', 'LP'],
    [1566, 'X-Cite XLED1 365nm', 'light', ''],
    [1567, 'X-Cite XLED1 385nm', 'light', ''],
    [1568, 'X-Cite XLED1 405nm', 'light', ''],
    [1569, 'X-Cite XLED1 447nm', 'light', ''],
    [1570, 'X-Cite XLED1 460nm', 'light', ''],
    [1571, 'X-Cite XLED1 480nm', 'light', ''],
    [1572, 'X-Cite XLED1 505nm', 'light', ''],
    [1573, 'X-Cite XLED1 525nm', 'light', ''],
    [1574, 'X-Cite XLED1 635nm', 'light', ''],
    [1575, 'X-Cite XLED1 660nm', 'light', ''],
    [1576, 'X-Cite XLED1 735nm', 'light', ''],
    [1577, 'NADH', 'dye', 'AB'],
    [1578, 'NADH', 'dye', 'EM'],
    [1579, 'FAD', 'dye', 'AB'],
    [1580, 'FAD', 'dye', 'EM'],
    [1581, 'CF 350', 'dye', 'AB'],
    [1582, 'CF 350', 'dye', 'EM'],
    [1583, 'CF405S', 'dye', 'AB'],
    [1584, 'CF405S', 'dye', 'EM'],
    [1585, 'CF405M', 'dye', 'AB'],
    [1586, 'CF405M', 'dye', 'EM'],
    [1587, 'CF488A', 'dye', 'AB'],
    [1588, 'CF488A', 'dye', 'EM'],
    [1589, 'CF543', 'dye', 'AB'],
    [1590, 'CF543', 'dye', 'EM'],
    [1591, 'CF555', 'dye', 'AB'],
    [1592, 'CF555', 'dye', 'EM'],
    [1593, 'FITC', 'dye', '2P'],
    [1594, 'Texas Red  [Weiss]', 'dye', '2P'],
    [1595, 'Amine Reactive Probes', 'dyecat', ''],
    [1596, 'Alexa Fluor 790', 'dye', 'AB'],
    [1597, 'Alexa Fluor 790', 'dye', 'EM'],
    [1598, 'SP 0842 - FF01-842/SP-32', 'filter', 'SP'],
    [1600, 'SP 0890 - FF01-890/SP N.A.', 'filter', 'SP'],
    [1601, 'JOE', 'dye', ''],
    [1602, 'Amplex Red Reagent', 'dye', 'AB'],
    [1603, 'Dintrophenyl', 'dye', ''],
    [1604, 'DiD', 'dye', 'AB'],
    [1605, 'DiD', 'dye', 'EM'],
    [1606, 'Amplex Red Reagent', 'dye', 'EM'],
    [1607, 'CFSE', 'dye', 'AB'],
    [1608, 'CFSE', 'dye', 'EM'],
    [1609, 'CM-H2DCFDA', 'dye', 'AB'],
    [1610, 'CM-H2DCFDA', 'dye', 'EM'],
    [1611, 'Fluo-5F', 'dye', 'AB'],
    [1612, 'Fluo-5F', 'dye', 'EM'],
    [1613, 'Monochlorobimane ', 'dye', 'AB'],
    [1614, 'Monochlorobimane ', 'dye', 'EM'],
    [1615, 'TMRE', 'dye', 'AB'],
    [1616, 'TMRE', 'dye', 'EM'],
    [1617, 'HEX', 'dye', ''],
    [1618, 'Alexa Fluor 610-X', 'dye', ''],
    [1619, 'AMCA-X', 'dye', ''],
    [1620, 'Bodipy 630/650', 'dye', ''],
    [1621, 'Bodipy 650/665', 'dye', ''],
    [1622, 'Bodipy TMR', 'dye', ''],
    [1623, 'Bodipy TR', 'dye', ''],
    [1624, 'Bodipy FL', 'dye', ''],
    [1625, 'ROX', 'dye', ''],
    [1626, 'Rhodamine Red', 'dye', ''],
    [1627, 'TET', 'dye', ''],
    [1628, 'Tetramethylrhodamine', 'dye', ''],
    [1629, 'Oregon Green 488', 'dye', ''],
    [1630, 'Oregon Green 514', 'dye', ''],
    [1631, 'Fluorescein [FAM]', 'dye', ''],
    [1633, 'LP 0665 - HQ655LP N.A.', 'filter', 'LP'],
    [1634, '0633 - Z633RDC N.A.', 'mirror', ''],
    [1635, 'ATTO 540Q', 'dye', 'AB'],
    [1636, 'ATTO 580Q', 'dye', 'AB'],
    [1637, 'ATTO 615Q', 'dye', 'AB'],
    [1638, 'ATTO 635', 'dye', 'AB'],
    [1639, 'DY-480XL MegaStokes', 'dye', 'AB'],
    [1640, 'DY-480XL MegaStokes', 'dye', 'EM'],
    [1641, 'DY-485XL MegaStokes', 'dye', 'AB'],
    [1642, 'DY-485XL MegaStokes', 'dye', 'EM'],
    [1643, 'DY-490XL MegaStokes', 'dye', 'AB'],
    [1644, 'DY-490XL MegaStokes', 'dye', 'EM'],
    [1645, 'DY-500XL MegaStokes', 'dye', 'AB'],
    [1646, 'DY-500XL MegaStokes', 'dye', 'EM'],
    [1647, 'DY-520XL MegaStokes', 'dye', 'AB'],
    [1648, 'DY-520XL MegaStokes', 'dye', 'EM'],
    [1649, 'DY-665-X', 'dye', 'AB'],
    [1650, 'DY-780-L', 'dye', 'AB'],
    [1651, 'DY-780-OH', 'dye', 'AB'],
    [1652, 'DY-885-N', 'dye', 'AB'],
    [1653, 'Lake Placid 490', 'dye', 'AB'],
    [1654, 'Lake Placid Blue 490', 'dye', 'EM'],
    [1655, 'Adirondack Green 520', 'dye', 'AB'],
    [1656, 'Adirondack Green 520', 'dye', 'EM'],
    [1657, 'Catskill Green 540', 'dye', 'AB'],
    [1658, 'Catskill Green 540', 'dye', 'EM'],
    [1659, 'Hops Yellow 560', 'dye', 'AB'],
    [1660, 'Hops Yellow 560', 'dye', 'EM'],
    [1661, 'Birch Yellow 580', 'dye', 'AB'],
    [1662, 'Birch Yellow 580', 'dye', 'EM'],
    [1663, 'Fort Orange 600', 'dye', 'AB'],
    [1664, 'Fort Orange 600', 'dye', 'EM'],
    [1665, 'Maple Red-Orange 620', 'dye', 'AB'],
    [1666, 'Maple Red-Orange 620', 'dye', 'EM'],
    [1667, 'Evitag CdTe-620', 'dye', 'EM'],
    [1668, 'Evitag CdTe-640', 'dye', 'EM'],
    [1669, 'Evitag CdTe-660', 'dye', 'EM'],
    [1670, 'Acid Blue 40', 'dye', 'AB'],
    [1671, 'Alizarin [pH 5.5]', 'dye', 'AB'],
    [1672, 'Alizarin [pH 6.8]', 'dye', 'AB'],
    [1673, 'Alizarin [pH 12.1]', 'dye', 'AB'],
    [1674, 'Bismarck Brown', 'dye', 'AB'],
    [1675, '0495 - T495lpxr [MVX]', 'mirror', 'BS'],
    [1676, '0495 - T495lpxt [N.A.]', 'mirror', 'BS'],
    [1677, 'BP 0470 - ET470/40x [MVX]', 'filter', 'BP'],
    [1678, 'BP 0710 - HQ710/50 [MVX]', 'filter', 'BP'],
    [1679, 'BP 0525 - ET525/50', 'filter', 'BP'],
    [1680, '0680 - Q680LP [MVX]', 'mirror', 'BS'],
    [1681, 'BP 0650 - HQ650/45x', 'filter', 'BP'],
    [1682, 'Bromocresol Purple [basic pH]', 'dye', 'AB'],
    [1683, 'Brilliant Black', 'dye', 'AB'],
    [1684, 'Brilliant Green', 'dye', 'AB'],
    [1685, 'Bromocresol Green', 'dye', 'AB'],
    [1686, 'Bromothymol Blue [pH larger than 8]', 'dye', 'AB'],
    [1687, 'Bromothymol Blue [pH smaller than 6]', 'dye', 'AB'],
    [1688, 'Bromophenol Blue [acidic pH]', 'dye', 'AB'],
    [1689, 'Bromophenol Blue [basic pH]', 'dye', 'AB'],
    [1690, 'Chicago Sky Blue 6B', 'dye', 'AB'],
    [1691, 'Chrysophenine', 'dye', 'AB'],
    [1692, 'Congo Red', 'dye', 'AB'],
    [1693, 'Cresol Red [pH 12]', 'dye', 'AB'],
    [1694, 'Cresol Red [pH 5.3]', 'dye', 'AB'],
    [1695, 'Direct Red 81', 'dye', 'AB'],
    [1696, 'Direct Yellow 50', 'dye', 'AB'],
    [1697, 'Direct Yellow 8', 'dye', 'AB'],
    [1698, 'Disperse Red 19', 'dye', 'AB'],
    [1699, 'Disperse Yellow 3', 'dye', 'AB'],
    [1700, 'Erythrosin B', 'dye', 'AB'],
    [1701, 'Ethyl Violet', 'dye', 'AB'],
    [1702, '', 'dye', ''],
    [1703, 'Fast Black', 'dye', 'AB'],
    [1704, 'Indoine Blue', 'dye', 'AB'],
    [1705, 'Janus Green B', 'dye', 'AB'],
    [1706, 'Martius Yellow', 'dye', 'AB'],
    [1707, 'Methylene Blue', 'dye', 'AB'],
    [1708, 'Methylene Green [pH 10]', 'dye', 'AB'],
    [1709, 'Methylene Green [pH 3]', 'dye', 'AB'],
    [1710, 'Methylene Green [pH 7]', 'dye', 'AB'],
    [1711, 'Methyl Red [pH: 4.2 - 6.2]', 'dye', 'AB'],
    [1713, 'BP 0708 - FF01-708/75  [MVX]', 'filter', 'BP'],
    [1716, '0514 - Di02-R514 N.A.', 'mirror', 'BS'],
    [1717, '0509 - FF509-FDi01 N.A.', 'mirror', 'BS'],
    [1718, 'BP 0494 - FF01-494/41 N.A.', 'filter', 'BP'],
    [1719, 'Methyl Red [pH smaller than 4.2]', 'dye', 'AB'],
    [1720, 'Methyl Red [pH smaller than 6.2]', 'dye', 'AB'],
    [1721, 'Methyl Orange [pH 3.2]', 'dye', 'AB'],
    [1722, 'Methyl Orange [pH 3.8]', 'dye', 'AB'],
    [1723, 'Methyl Orange [pH 4.4]', 'dye', 'AB'],
    [1724, 'Methylene Violet', 'dye', 'AB'],
    [1725, 'Napthol Blue Black [1]', 'dye', 'AB'],
    [1726, 'Napthol Blue Black [2]', 'dye', 'AB'],
    [1727, 'New Methylene Blue N', 'dye', 'AB'],
    [1728, 'Phenol Red [pH 10]', 'dye', 'AB'],
    [1729, 'Phenol Red [pH 3]', 'dye', 'AB'],
    [1730, 'Phenol Red [pH 7]', 'dye', 'AB'],
    [1731, 'Phenolplthalein', 'dye', 'AB'],
    [1732, 'Quinaldine Red [pH 1.4]', 'dye', 'AB'],
    [1733, 'Quinaldine Red [pH 3.2]', 'dye', 'AB'],
    [1734, 'Thymolphthalein [pH 10]', 'dye', 'AB'],
    [1735, 'Thymolphthalein [pH 8]', 'dye', 'AB'],
    [1736, 'Thymol Blue [pH 12]', 'dye', 'AB'],
    [1737, 'Thymol Blue [pH 8]', 'dye', 'AB'],
    [1738, 'Thymol Blue [pH 9.2]', 'dye', 'AB'],
    [1739, 'SensiLight PBXL-1', 'dye', 'EX'],
    [1740, 'SensiLight PBXL-1', 'dye', 'EM'],
    [1741, 'SensiLight PBXL-3', 'dye', 'EX'],
    [1742, 'SensiLight PBXL-3', 'dye', 'EM'],
    [1749, 'DRAQ5', 'dye', 'AB'],
    [1750, 'PerCP-Cy5.5', 'dye', 'EX'],
    [1751, 'PerCP-Cy5.5', 'dye', 'EM'],
    [1752, 'SuperGlo BFP', 'dye', 'EX'],
    [1753, 'SuperGlo BFP', 'dye', 'EM'],
    [1754, 'SuperGlo GFP', 'dye', 'EX'],
    [1755, 'SuperGlo GFP', 'dye', 'EM'],
    [1756, 'Vex1', 'dye', 'EX'],
    [1757, 'Vex1', 'dye', 'EM'],
    [1758, 'Bex1', 'dye', 'EX'],
    [1759, 'Bex1', 'dye', 'EM'],
    [1760, 'QpyMe2', 'dye', 'EX'],
    [1761, 'QpyMe2', 'dye', 'EM'],
    [1762, 'WellRED D2', 'dye', 'EX'],
    [1763, 'WellRED D2', 'dye', 'EM'],
    [1764, 'WellRED D3', 'dye', 'EX'],
    [1765, 'WellRED D3', 'dye', 'EM'],
    [1766, 'WellRED D4', 'dye', 'EX'],
    [1767, 'WellRED D4', 'dye', 'EM'],
    [1768, 'Cumarin153', 'dye', 'AB'],
    [1769, 'Cumarin153', 'dye', 'EM'],
    [1771, 'Dithizone [Al-Abdullah] ', 'dye', 'AB'],
    [1772, 'Dithizone [Sanchez 1995]', 'dye', 'AB'],
    [1773, 'Dithizone + Ag', 'dye', 'AB'],
    [1774, 'Dithizone [0.55 ug/L]', 'dye', 'AB'],
    [1775, 'Dithizone [1.1 ug/L]', 'dye', 'AB'],
    [1776, 'Dithizone + Cu', 'dye', 'AB'],
    [1777, 'Dithizone + Pb', 'dye', 'AB'],
    [1778, 'Dithizone Oxidation Products', 'dye', 'AB'],
    [1779, 'BP 0405 -  FF01-405/150 ', 'filter', 'BP'],
    [1781, 'BP 0650 - FF02-650/100', 'filter', 'BP'],
    [1791, 'QD PbS 940', 'dye', 'EX'],
    [1783, 'BP 0414 - FF01-414/46-25 N.A.', 'filter', 'BP'],
    [1784, 'BP 0425 - ET425/40x 25 N.A.', 'filter', 'BP'],
    [1785, 'MVX ET GFP', 'filterset', ''],
    [1786, 'MVX Texas Red', 'filterset', ''],
    [1787, 'BP 0630 - D630/60m', 'filter', 'BP'],
    [1788, 'MVX Cy5.5', 'filterset', ''],
    [1789, 'MVX Cy5', 'filterset', ''],
    [1790, 'QDots Olympus', 'filterset', ''],
    [1792, 'BP 0935 - FF01-935/170 [N.A.]', 'filter', 'BP'],
    [1793, 'Suncoast Yellow', 'dye', 'EX'],
    [1794, 'Suncoast Yellow', 'dye', 'EM'],
    [1795, 'X-Cite 120Q Metal Halide 120mW', 'light', ''],
    [1796, 'X-Cite 120 LED Broadband', 'light', ''],
    [1797, 'Notch 405 NFD01-405', 'mirror', 'BS'],
    [1798, 'Notch 488 NFD01-488', 'mirror', 'BS'],
    [1799, 'Notch 532 NFD01-532', 'mirror', 'BS'],
    [1800, 'Notch 633 NFD01-633', 'mirror', 'BS'],
    [1801, 'Notch 785 NFD01-785', 'mirror', 'BS'],
    [1802, 'Notch 1064 NFD01-1064', 'mirror', 'BS'],
    [1803, 'QD535-2P', 'dye', '2P'],
    [1804, 'PromoFluor-370LSS', 'dye', 'AB'],
    [1805, 'PromoFluor-370LSS', 'dye', 'EM'],
    [1806, 'PromoFluor-350LSS', 'dye', 'AB'],
    [1807, 'PromoFluor-350LSS', 'dye', 'EM'],
    [1808, 'PromoFluor-380LSS', 'dye', 'AB'],
    [1809, 'PromoFluor-380LSS', 'dye', 'EM'],
    [1810, 'PromoFluor-395LSS', 'dye', 'AB'],
    [1811, 'PromoFluor-395LSS', 'dye', 'EM'],
    [1812, 'PromoFluor-555P', 'dye', 'AB'],
    [1813, 'PromoFluor-555P', 'dye', 'EM'],
    [1814, 'PromoFluor-568', 'dye', 'AB'],
    [1815, 'PromoFluor-568', 'dye', 'EM'],
    [1816, 'PromoFluor-594', 'dye', 'AB'],
    [1817, 'PromoFluor-594', 'dye', 'EM'],
    [1818, 'PromoFluor-633P', 'dye', 'AB'],
    [1819, 'PromoFluor-633P', 'dye', 'EM'],
    [1820, 'PromoFluor-647P', 'dye', 'AB'],
    [1821, 'PromoFluor-647P', 'dye', 'EM'],
    [1822, 'PromoFluor-700P', 'dye', 'AB'],
    [1823, 'PromoFluor-700P', 'dye', 'EM'],
    [1824, 'mKate2', 'dye', 'AB'],
    [1825, 'mKate2', 'dye', 'EM'],
    [1826, 'NirFP', 'dye', 'AB'],
    [1827, 'NirFP', 'dye', 'EM'],
    [1828, 'BP 0554 - FF01-554/23-25', 'filter', 'BP'],
    [1829, 'BP 0482 - FF02-482/18-25', 'filter', 'BP'],
    [1830, 'SP 0633 - BSP01-633R', 'filter', 'SP'],
    [1831, 'SP 0532 - BSP01-532R', 'filter', 'SP']
]